src/view/page/error/error.jade
doctype html
html
	head
		meta(http-equiv='Content-Type', content='text/html', charset='UTF-8')
		title 哎呀！页面出错了
		link(rel='stylesheet', href='../../static/css/common.css')
		link(rel='stylesheet', href='../../static/css/error/error.css')
	body.error-page
		.error-box
			.error-img
				img(src="../../static/images/error/error-bg.png")
			.error-con
				h2.error-tit 哎呀！页面出错了
				p.error-info 这可能是服务器异常或者网络连接失败导致的
				.error-btn-bar
					a.back-home-btn(href="javascript:;") 返回首页
					a.refresh-btn(href="javascript:;") 返回上一步

build/page/error/error.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <title>哎呀！页面出错了</title>
    <link rel="stylesheet" href="../../static/css/common.css">
    <link rel="stylesheet" href="../../static/css/error/error.css">
  </head>
  <body class="error-page">
    <div class="error-box">
      <div class="error-img"><img src="../../static/images/error/error-bg.png"></div>
      <div class="error-con">
        <h2 class="error-tit">哎呀！页面出错了</h2>
        <p class="error-info">这可能是服务器异常或者网络连接失败导致的</p>
        <div class="error-btn-bar"><a href="javascript:;" class="back-home-btn">返回首页</a><a href="javascript:;" class="refresh-btn">返回上一步</a></div>
      </div>
    </div>
  </body>
</html>
