src/view/page/airTicket/airTicketPage.jade
extends ../../component/common/layout
include ../../../model/common/headerData
include ../../component/common/mixin
block append head
    title 国际机票
block append style
    link(rel='stylesheet', href='../../static/css/daterangepicker.css')
    link(rel='stylesheet', href='../../static/css/airTicket/airTicketPage.css')
block content
    .airTicket-page
        .search-airTicket
            .search-airTicket-con
                .search-airTicket-tit 从这里，通往世界各处
                .search-airTicket-screen
                    .screen-hd
                        ul.search-airTicket-trip.clearfix
                            li(data-trip="back-forth").active 往返
                            li(data-trip="one-way") 单程
                            li(data-trip="multipass") 多程
                    .screen-bd
                        .search-airTicket-select
                            .airTicket-select-item
                                span.adult-num
                                    em 1
                                    | 成人
                                span.child-num
                                    em 0
                                    | 儿童
                                span.tank-type 经济舱
                                em.c-arrow-down-icon
                            .airTicket-select-dropdown
                                .select-dropdown-hd 最多选择9个旅客
                                .select-dropdown-bd
                                    ul.tourists-select
                                        li 成人
                                            .stepper-select.adult-item(data-min='1')
                                                span.c-minus-icon.minus-btn.disable
                                                span.stepper-num 1
                                                span.c-add-icon.add-btn
                                        li 儿童
                                            em （2-12）
                                            .stepper-select.child-item(data-min='0')
                                                span.c-minus-icon.minus-btn.disable
                                                span.stepper-num 0
                                                span.c-add-icon.add-btn
                                    ul.airTicket-tank-type
                                        li.active 经济舱
                                        li 高端经济舱
                                        li 商务舱
                                        li 头等舱
                                    .airTicket-select-btn
                                        a.cancel-btn 取消
                                        a.sure-btn 确定
                        ul.airTicket-trip-list
                            - for (var h=0;h<1;h++)
                                li.clearfix
                                    .search-airTicket-place
                                        .place-switch.c-switch-icon
                                            .m-popover
                                                .m-popover-con.s-up 互换出发地和目的地
                                        .place-origin
                                            input(type="text", placeholder="从哪儿飞", data-tip='出发地')
                                        .place-dest
                                            input(type="text", placeholder="飞往哪儿", data-tip='目的地')
                                    .search-airTicket-date
                                        .start-date
                                            input#start-date(value="2018-07-29" type="text", placeholder="出发日期", readonly, data-tip='出发日期')
                                            span 出发
                                        .end-date
                                            input#end-date(type="text", placeholder="返回日期", readonly, data-tip='返回日期')
                                            span 返回
                                    .search-airTicke-btn
                                        i.search-icon
                        .more-airTicket-trip
                            .add-more
                                i.t-add-icon
                                span 增加目的地（最多6段）
                            .search-airTicke-btn
                                i.search-icon
        .airTicket-list
            ul.clearfix
                - for (var i=0;i<8;i++)
                    li.airTicket-list-item
                        a
                            img.airTicket-list-img(src='http://b2c.gzl.cn/b2c-image/2018/6/23/90464967-5231-427b-881a-b3ceb74a9ad8.jpg')
                            .airTicket-list-info
                                h2.airTicket-list-tit.ellipsis 北京-悉尼
                                .airTicket-list-date 8月21日-9月23日
                                .airTicket-list-prc
                                    span.prc-num ¥<em>2038</em>起
                                    span.prc-tip 往返含税
block append script
    script(src='../../static/js/lib/moment.js')
    script(src='../../static/js/lib/daterangepicker.js')
    script(src='../../static/js/airTicket/airTicketPage.js')

build/page/airTicket/airTicketPage.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="../../static/css/common.css">
    <link rel="stylesheet" href="../../static/iconfont/iconfont.css">
    <!--link(rel='stylesheet', href='http://at.alicdn.com/t/font_733585_fdi6id5hhad.css')-->
    <link rel="stylesheet" href="../../static/css/daterangepicker.css">
    <link rel="stylesheet" href="../../static/css/airTicket/airTicketPage.css">
  </head>
  <title>国际机票</title>
  <body>
    <div class="b2b-header-bar-wrp">
      <div class="b2b-header-bar">
        <div class="b2b-header-bar-login">
          <ul>
            <li><a href="#">登录</a></li>
            <li><a href="#">注册</a></li>
            <li><a href="#">隐藏同行价</a></li>
            <div class="clear"></div>
          </ul>
        </div>
        <div class="b2b-header-bar-login r-part">
          <ul>
            <li><a href="#">我的订单</a></li>
            <li><a href="#">会员中心</a></li>
            <li><a href="#">个人资料</a></li>
            <li><a href="#">密码设置</a></li>
            <li class="popover"><a>关注公众号</a>
              <div class="popover-down">
                <div class="code-img"><img src="../../static/images/index/xzw-code.png"></div>
                <div class="code-tip">扫码关注公众号</div>
              </div>
            </li>
            <div class="clear"></div>
          </ul>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="b2b-header-ctx-wrp">
      <div class="b2b-header-ctx"><a><img src="../../static/images/index/LogoTitle.png"></a>
        <div class="b2b-address"><span><span class="img"></span><font>广州市
              <ul class="drop_down">
                <li> <a>北京市</a></li>
                <li> <a>乌鲁木齐市</a></li>
                <li> <a>上海市</a></li>
                <li> <a>吐鲁番市</a></li>
                <li> <a>深圳市</a></li>
              </ul></font></span></div>
        <div class="b2b-header-search">
          <div class="search-box">
            <div class="select-group">
              <div class="select"><span class="select-val">全部产品</span><i class="select-down-arrow-icon"></i></div>
              <ul style="display: none;" class="select-dropdown">
                <li class="active">全部产品</li>
                <li>跟团游</li>
                <li>自由行</li>
                <li>当地玩乐</li>
                <li>酒店</li>
                <li>门票</li>
                <li>签证</li>
                <li>邮轮</li>
                <li>WIFI</li>
              </ul>
            </div>
            <div class="search-input">
              <input placeholder="请输入搜索关键字...">
            </div><a class="search-btn">搜索</a>
          </div>
          <div class="search-hot"></div>
        </div>
        <div class="b2b-header-bitMap">
          <div class="bitMapDiv">
            <div class="bitMapInnerDiv">
              <div class="wx-kf popover"><i class="wx-kf-icon"></i><span class="contact">
                  <p>欢迎使用</p>
                  <p>在线客服</p></span>
                <div class="popover-down">
                  <div class="code-img"><img src="../../static/images/index/xzw-code.png"></div>
                  <div class="code-tip">扫码关注公众号</div>
                </div>
              </div>
              <div class="tel-kf"><i class="tel-icon"></i><span class="contact">
                  <p>020-86338888</p>
                  <p>400-863-8888</p></span></div>
            </div><img src="../../static/images/index/monkey.png" class="r">
          </div>
        </div>
      </div>
    </div>
    <div class="b2b-header-nav-wrp">
      <div class="b2b-header-nav">
        <ul>
          <li nav-type="index"><a href="#">
              <div>首页</div><span class="white-line"></span></a></li>
          <li nav-type="gty"><a href="#">
              <div>跟团游</div><span class="white-line"></span></a></li>
          <li nav-type="zyx"><a href="#">
              <div>自由行</div><span class="white-line"></span></a></li>
          <li nav-type="yl"><a href="#">
              <div>邮轮</div><span class="white-line"></span></a></li>
          <li nav-type="ddwl"><a href="#">
              <div>当地玩乐</div><span class="white-line"></span></a></li>
          <li nav-type="jd"><a href="#">
              <div>酒店</div><span class="white-line"></span></a></li>
          <li nav-type="pq"><a href="#">
              <div>票券</div><span class="white-line"></span></a></li>
          <li nav-type="qz"><a href="#">
              <div>签证</div><span class="white-line"></span></a></li>
          <li nav-type="wifi"><a href="#">
              <div>WIFI</div><span class="white-line"></span></a></li>
          <li nav-type="jp"><a href="#">
              <div>机票</div><span class="white-line"></span><i class="new-tip-icon"></i></a></li>
          <div class="clear"></div>
        </ul>
      </div>
    </div>
    <div class="airTicket-page">
      <div class="search-airTicket">
        <div class="search-airTicket-con">
          <div class="search-airTicket-tit">从这里，通往世界各处</div>
          <div class="search-airTicket-screen">
            <div class="screen-hd">
              <ul class="search-airTicket-trip clearfix">
                <li data-trip="back-forth" class="active">往返</li>
                <li data-trip="one-way">单程</li>
                <li data-trip="multipass">多程</li>
              </ul>
            </div>
            <div class="screen-bd">
              <div class="search-airTicket-select">
                <div class="airTicket-select-item"><span class="adult-num"><em>1</em>成人</span><span class="child-num"><em>0</em>儿童</span><span class="tank-type">经济舱</span><em class="c-arrow-down-icon"></em></div>
                <div class="airTicket-select-dropdown">
                  <div class="select-dropdown-hd">最多选择9个旅客</div>
                  <div class="select-dropdown-bd">
                    <ul class="tourists-select">
                      <li>成人
                        <div data-min="1" class="stepper-select adult-item"><span class="c-minus-icon minus-btn disable"></span><span class="stepper-num">1</span><span class="c-add-icon add-btn"></span></div>
                      </li>
                      <li>儿童<em>（2-12）</em>
                        <div data-min="0" class="stepper-select child-item"><span class="c-minus-icon minus-btn disable"></span><span class="stepper-num">0</span><span class="c-add-icon add-btn"></span></div>
                      </li>
                    </ul>
                    <ul class="airTicket-tank-type">
                      <li class="active">经济舱</li>
                      <li>高端经济舱</li>
                      <li>商务舱</li>
                      <li>头等舱</li>
                    </ul>
                    <div class="airTicket-select-btn"><a class="cancel-btn">取消</a><a class="sure-btn">确定</a></div>
                  </div>
                </div>
              </div>
              <ul class="airTicket-trip-list">
                <li class="clearfix">
                  <div class="search-airTicket-place">
                    <div class="place-switch c-switch-icon">
                      <div class="m-popover">
                        <div class="m-popover-con s-up">互换出发地和目的地</div>
                      </div>
                    </div>
                    <div class="place-origin">
                      <input type="text" placeholder="从哪儿飞" data-tip="出发地">
                    </div>
                    <div class="place-dest">
                      <input type="text" placeholder="飞往哪儿" data-tip="目的地">
                    </div>
                  </div>
                  <div class="search-airTicket-date">
                    <div class="start-date">
                      <input id="start-date" value="2018-07-29" type="text" placeholder="出发日期" readonly data-tip="出发日期"><span>出发</span>
                    </div>
                    <div class="end-date">
                      <input id="end-date" type="text" placeholder="返回日期" readonly data-tip="返回日期"><span>返回</span>
                    </div>
                  </div>
                  <div class="search-airTicke-btn"><i class="search-icon"></i></div>
                </li>
              </ul>
              <div class="more-airTicket-trip">
                <div class="add-more"><i class="t-add-icon"></i><span>增加目的地（最多6段）</span></div>
                <div class="search-airTicke-btn"><i class="search-icon"></i></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="airTicket-list">
        <ul class="clearfix">
          <li class="airTicket-list-item"><a><img src="http://b2c.gzl.cn/b2c-image/2018/6/23/90464967-5231-427b-881a-b3ceb74a9ad8.jpg" class="airTicket-list-img">
              <div class="airTicket-list-info">
                <h2 class="airTicket-list-tit ellipsis">北京-悉尼</h2>
                <div class="airTicket-list-date">8月21日-9月23日</div>
                <div class="airTicket-list-prc"><span class="prc-num">¥<em>2038</em>起</span><span class="prc-tip">往返含税</span></div>
              </div></a></li>
          <li class="airTicket-list-item"><a><img src="http://b2c.gzl.cn/b2c-image/2018/6/23/90464967-5231-427b-881a-b3ceb74a9ad8.jpg" class="airTicket-list-img">
              <div class="airTicket-list-info">
                <h2 class="airTicket-list-tit ellipsis">北京-悉尼</h2>
                <div class="airTicket-list-date">8月21日-9月23日</div>
                <div class="airTicket-list-prc"><span class="prc-num">¥<em>2038</em>起</span><span class="prc-tip">往返含税</span></div>
              </div></a></li>
          <li class="airTicket-list-item"><a><img src="http://b2c.gzl.cn/b2c-image/2018/6/23/90464967-5231-427b-881a-b3ceb74a9ad8.jpg" class="airTicket-list-img">
              <div class="airTicket-list-info">
                <h2 class="airTicket-list-tit ellipsis">北京-悉尼</h2>
                <div class="airTicket-list-date">8月21日-9月23日</div>
                <div class="airTicket-list-prc"><span class="prc-num">¥<em>2038</em>起</span><span class="prc-tip">往返含税</span></div>
              </div></a></li>
          <li class="airTicket-list-item"><a><img src="http://b2c.gzl.cn/b2c-image/2018/6/23/90464967-5231-427b-881a-b3ceb74a9ad8.jpg" class="airTicket-list-img">
              <div class="airTicket-list-info">
                <h2 class="airTicket-list-tit ellipsis">北京-悉尼</h2>
                <div class="airTicket-list-date">8月21日-9月23日</div>
                <div class="airTicket-list-prc"><span class="prc-num">¥<em>2038</em>起</span><span class="prc-tip">往返含税</span></div>
              </div></a></li>
          <li class="airTicket-list-item"><a><img src="http://b2c.gzl.cn/b2c-image/2018/6/23/90464967-5231-427b-881a-b3ceb74a9ad8.jpg" class="airTicket-list-img">
              <div class="airTicket-list-info">
                <h2 class="airTicket-list-tit ellipsis">北京-悉尼</h2>
                <div class="airTicket-list-date">8月21日-9月23日</div>
                <div class="airTicket-list-prc"><span class="prc-num">¥<em>2038</em>起</span><span class="prc-tip">往返含税</span></div>
              </div></a></li>
          <li class="airTicket-list-item"><a><img src="http://b2c.gzl.cn/b2c-image/2018/6/23/90464967-5231-427b-881a-b3ceb74a9ad8.jpg" class="airTicket-list-img">
              <div class="airTicket-list-info">
                <h2 class="airTicket-list-tit ellipsis">北京-悉尼</h2>
                <div class="airTicket-list-date">8月21日-9月23日</div>
                <div class="airTicket-list-prc"><span class="prc-num">¥<em>2038</em>起</span><span class="prc-tip">往返含税</span></div>
              </div></a></li>
          <li class="airTicket-list-item"><a><img src="http://b2c.gzl.cn/b2c-image/2018/6/23/90464967-5231-427b-881a-b3ceb74a9ad8.jpg" class="airTicket-list-img">
              <div class="airTicket-list-info">
                <h2 class="airTicket-list-tit ellipsis">北京-悉尼</h2>
                <div class="airTicket-list-date">8月21日-9月23日</div>
                <div class="airTicket-list-prc"><span class="prc-num">¥<em>2038</em>起</span><span class="prc-tip">往返含税</span></div>
              </div></a></li>
          <li class="airTicket-list-item"><a><img src="http://b2c.gzl.cn/b2c-image/2018/6/23/90464967-5231-427b-881a-b3ceb74a9ad8.jpg" class="airTicket-list-img">
              <div class="airTicket-list-info">
                <h2 class="airTicket-list-tit ellipsis">北京-悉尼</h2>
                <div class="airTicket-list-date">8月21日-9月23日</div>
                <div class="airTicket-list-prc"><span class="prc-num">¥<em>2038</em>起</span><span class="prc-tip">往返含税</span></div>
              </div></a></li>
        </ul>
      </div>
    </div>
    <div class="footer-wrp">
      <div class="footer-ctx">
        <div class="friendly-link"><a href="#">泰国旅游局</a><span>　/　</span><a href="#">新西兰旅游局</a><span>　/　</span><a href="#">澳大利亚旅游局</a><span>　/　</span><a href="#">香港旅游发展局</a><span>　/　</span><a href="#">日本旅游局</a><span>　/　</span><a href="#">威尼斯人度假村</a><span>　/　</span><a href="#">广之旅海外咨询服务有限公司</a><span>　/　</span><a href="#">千岛湖风光</a><span>　/　</span>
        </div>
        <div class="server-info"><span>旅行社业务经营许可证号：L-GD-CJ00004</span><span>　|　</span><span>ICP经营许可号：粤ICP备13071273号-2</span></div>
        <div class="server-info">Copyright © 1999-2011 广州广之旅国际旅行社股份有限公司. All rights reserved.</div>
      </div>
    </div>
    <script src="../../static/js/lib/jquery.min.js"></script>
    <script src="../../static/js/common.js"></script>
    <script src="../../static/js/lib/moment.js"></script>
    <script src="../../static/js/lib/daterangepicker.js"></script>
    <script src="../../static/js/airTicket/airTicketPage.js"></script>
  </body>
</html>
