src/view/page/airTicket/airTicketOrderDetail.jade
extends ../../component/common/layout
include ../../../model/common/headerData
include ../../component/common/mixin
block append head
  title 订单详情
block append style
  link(rel='stylesheet', href='../../static/css/airTicket/airTicketOrderDetail.css')
block content
  .airTicket-page
    .airTicket-order-detail.clearfix
      .airTicket-order-main
        .airTicket-order-top.clearfix
          .airTicket-order-state
            h2 待确认
            p 订单号：201807230000037
            p 商家订单号：20180723
            p 确认号：暂无
          .airTicket-order-prc
            ul
              li.prc-item 费用总计：¥34,000
                span.m-popover
                  em.prc-dt 明细
                    .prc-dt-con.m-popover-con.s-left
                      p.prc-dt-con-item
                        span.prc-dt-con-name 成人
                        span.prc-dt-con-prc ¥86
                        span.prc-dt-con-num x1
                      p.prc-dt-con-item
                        span.prc-dt-con-name 必选跟人最大购买3
                        span.prc-dt-con-prc ¥123
                        span.prc-dt-con-num x2
                      p.prc-dt-con-item
                        span.prc-dt-con-name 必选跟人最大购买3
                        span.prc-dt-con-prc ¥234
                        span.prc-dt-con-num x1
              li.prc-item 已付金额：¥0
              li.prc-item 未付金额：¥34,441
            .pay-btn 订单支付
        - for (var h=0;h<3;h++)
          .airTicket-order-group.airTicket-order-passenger
            h2.airTicket-order-group-tit
              .tit-text 旅客订座凭证
                span （PNR：JD6664#{h}）
            ul.airTicket-order-info
              li.info-list
                span.info-item.travel-time 起飞/到达时间
                span.info-item.airlines 航空公司
                span.info-item.shipping-space 舱位
                span.info-item.refund-policy 退改政策
              -for(var i=0;i<2;i++)
                li.info-list
                  span.info-item.travel-time
                    ul.travel-time-con
                      li
                        p.place-item 首都机场T2（PEK）
                        p.date-item 2018-10-02  15:30
                      li
                        if i===0
                          p.place-item 新加坡国际机场（NAK）
                        else
                          p.place-item 新加坡国际机场新加坡国际机场新加坡国际机场（NAK）
                        p.date-item 2018-10-02  18:30
                        p.transit-item (经停香港机场)
                  span.info-item.airlines
                    ul.airlines-con
                      li
                        p 南方航空
                        p CX5339
                      li
                        p Scot Suckling航空
                        p CX4839
                        p.gary 共享航班
                  span.info-item.shipping-space
                    p 豪华经济舱
                    p (行李额30KG)
                  span.info-item.refund-policy
                    a 查看详情
            ul.airTicket-passenger-list.clearfix
              -for(var i=0;i<4;i++)
                li.list-item
                  h3 ZHANGXIAOMING
                    em / 女 / 成人
                  ul
                    li 状态：
                      if i===0
                        em.text-blue 出票中
                      else if i===1
                        em.text-red 出票失败
                      else if i===2
                        em.text-gray 已取消
                      else if i===3
                        em.text-blue 出票成功
                    li 出票时间：2018-08-10
                    li 票号：02000180723
                    li 联系电话：18303517744
        .airTicket-order-group.airTicket-order-contact
          h2.airTicket-order-group-tit
            .tit-text 联系人
          ul.airTicket-order-info
            li.info-list
              span.contact-name 姓名
              span.contact-tel 电话
              span.contact-email 邮箱
              span.contact-phone 手机
            li.info-list
              span.contact-name 欧阳菲菲
              span.contact-tel -
              span.contact-email 445202199909123857
              span.contact-phone 15612341234
        .airTicket-order-group.airTicket-order-note
          h2.airTicket-order-group-tit
            .tit-text 备注信息
            .tit-tip
              span 共有<em class="clr-blue">2</em>条备注信息
              a.clr-blue.add-note 添加备注
          ul.airTicket-order-info
            li.info-list
              span.note-con 内容
              span.note-operate 操作
            li.info-list
              span.note-con.note-con-info 如果订单拆分，优惠券可能不再返还。退款将返还您实际支付的金额，京东支付和白条支付优惠概不退回，白条、微信支付、京东E卡等资产将原路返回。
              span.note-operate
                p 创建时间：2018-07-18 17:24:50
                p 创建部门：翠江B2B测试专用
                p 创建人：ZCJ
            li.info-list
              span.note-con.note-con-info 如果订单拆分，优惠券可能不再返还。
              span.note-operate
                p 创建时间：2018-07-18 17:24:50
                p 创建部门：翠江B2B测试专用
                p 创建人：ZCJ
        .airTicket-order-group.airTicket-order-change
          h2.airTicket-order-group-tit
            .tit-text 变更信息
          ul.airTicket-order-info
            li.info-list
              span.change-start 变更前信息
              span.change-end 变更后信息
              span.change-operate 操作
            li.info-list
              span.change-start 如果订单拆分，优惠券可能不再返还。
              span.change-end 不给就不给
              span.change-operate
                p 变更单号：201807250900003
                p 变更单标题：优惠券变更
                p 变更状态：待审核
                p 变更时间：2018-07-18 17:24:50
        .airTicket-order-group.airTicket-order-buyer
          h2.airTicket-order-group-tit
            .tit-text 下单人信息
          ul.airTicket-order-buyer-info
            li
              label 下单人姓名：
              p zcj-翠江B2B测试专用
            li
              label 下单人电话：
              p 13712341234
            li
              label 办公电话：
              p 02085753734
            li
              label 下单人邮件：
              p hvisdvsidvnsid@qq.com
            li
              label 下单人时间：
              p 2018年10月6日 10:59:53
      .airTicket-order-sidebar
        ul
          li
            span
              i.icon-human
              | 取消行程
          li
            span.change-trip
              i.icon-human
              | 变更行程
          li
            span
              i.icon-human
              | 下载行程
          li
            span
              i.icon-human
              | 下载出团通知书
          li
            span
              i.icon-human
              | 确认入住
          li
            span
              i.icon-human
              | 确认出票
          li
            span.m-popover
              i.icon-human
              | 联系客服
              .m-popover-con.s-down
                p 工牌号：010101015
                p 联系电话：020-8686868
block append script
  script(src='../../static/js/airTicket/airTicketOrderDetail.js')

build/page/airTicket/airTicketOrderDetail.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="../../static/css/common.css">
    <link rel="stylesheet" href="../../static/iconfont/iconfont.css">
    <!--link(rel='stylesheet', href='http://at.alicdn.com/t/font_733585_fdi6id5hhad.css')-->
    <link rel="stylesheet" href="../../static/css/airTicket/airTicketOrderDetail.css">
  </head>
  <title>订单详情</title>
  <body>
    <div class="b2b-header-bar-wrp">
      <div class="b2b-header-bar">
        <div class="b2b-header-bar-login">
          <ul>
            <li><a href="#">登录</a></li>
            <li><a href="#">注册</a></li>
            <li><a href="#">隐藏同行价</a></li>
            <div class="clear"></div>
          </ul>
        </div>
        <div class="b2b-header-bar-login r-part">
          <ul>
            <li><a href="#">我的订单</a></li>
            <li><a href="#">会员中心</a></li>
            <li><a href="#">个人资料</a></li>
            <li><a href="#">密码设置</a></li>
            <li class="popover"><a>关注公众号</a>
              <div class="popover-down">
                <div class="code-img"><img src="../../static/images/index/xzw-code.png"></div>
                <div class="code-tip">扫码关注公众号</div>
              </div>
            </li>
            <div class="clear"></div>
          </ul>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="b2b-header-ctx-wrp">
      <div class="b2b-header-ctx"><a><img src="../../static/images/index/LogoTitle.png"></a>
        <div class="b2b-address"><span><span class="img"></span><font>广州市
              <ul class="drop_down">
                <li> <a>北京市</a></li>
                <li> <a>乌鲁木齐市</a></li>
                <li> <a>上海市</a></li>
                <li> <a>吐鲁番市</a></li>
                <li> <a>深圳市</a></li>
              </ul></font></span></div>
        <div class="b2b-header-search">
          <div class="search-box">
            <div class="select-group">
              <div class="select"><span class="select-val">全部产品</span><i class="select-down-arrow-icon"></i></div>
              <ul style="display: none;" class="select-dropdown">
                <li class="active">全部产品</li>
                <li>跟团游</li>
                <li>自由行</li>
                <li>当地玩乐</li>
                <li>酒店</li>
                <li>门票</li>
                <li>签证</li>
                <li>邮轮</li>
                <li>WIFI</li>
              </ul>
            </div>
            <div class="search-input">
              <input placeholder="请输入搜索关键字...">
            </div><a class="search-btn">搜索</a>
          </div>
          <div class="search-hot"></div>
        </div>
        <div class="b2b-header-bitMap">
          <div class="bitMapDiv">
            <div class="bitMapInnerDiv">
              <div class="wx-kf popover"><i class="wx-kf-icon"></i><span class="contact">
                  <p>欢迎使用</p>
                  <p>在线客服</p></span>
                <div class="popover-down">
                  <div class="code-img"><img src="../../static/images/index/xzw-code.png"></div>
                  <div class="code-tip">扫码关注公众号</div>
                </div>
              </div>
              <div class="tel-kf"><i class="tel-icon"></i><span class="contact">
                  <p>020-86338888</p>
                  <p>400-863-8888</p></span></div>
            </div><img src="../../static/images/index/monkey.png" class="r">
          </div>
        </div>
      </div>
    </div>
    <div class="b2b-header-nav-wrp">
      <div class="b2b-header-nav">
        <ul>
          <li nav-type="index"><a href="#">
              <div>首页</div><span class="white-line"></span></a></li>
          <li nav-type="gty"><a href="#">
              <div>跟团游</div><span class="white-line"></span></a></li>
          <li nav-type="zyx"><a href="#">
              <div>自由行</div><span class="white-line"></span></a></li>
          <li nav-type="yl"><a href="#">
              <div>邮轮</div><span class="white-line"></span></a></li>
          <li nav-type="ddwl"><a href="#">
              <div>当地玩乐</div><span class="white-line"></span></a></li>
          <li nav-type="jd"><a href="#">
              <div>酒店</div><span class="white-line"></span></a></li>
          <li nav-type="pq"><a href="#">
              <div>票券</div><span class="white-line"></span></a></li>
          <li nav-type="qz"><a href="#">
              <div>签证</div><span class="white-line"></span></a></li>
          <li nav-type="wifi"><a href="#">
              <div>WIFI</div><span class="white-line"></span></a></li>
          <li nav-type="jp"><a href="#">
              <div>机票</div><span class="white-line"></span><i class="new-tip-icon"></i></a></li>
          <div class="clear"></div>
        </ul>
      </div>
    </div>
    <div class="airTicket-page">
      <div class="airTicket-order-detail clearfix">
        <div class="airTicket-order-main">
          <div class="airTicket-order-top clearfix">
            <div class="airTicket-order-state">
              <h2>待确认</h2>
              <p>订单号：201807230000037</p>
              <p>商家订单号：20180723</p>
              <p>确认号：暂无</p>
            </div>
            <div class="airTicket-order-prc">
              <ul>
                <li class="prc-item">费用总计：¥34,000<span class="m-popover"><em class="prc-dt">明细
                      <div class="prc-dt-con m-popover-con s-left">
                        <p class="prc-dt-con-item"><span class="prc-dt-con-name">成人</span><span class="prc-dt-con-prc">¥86</span><span class="prc-dt-con-num">x1</span></p>
                        <p class="prc-dt-con-item"><span class="prc-dt-con-name">必选跟人最大购买3</span><span class="prc-dt-con-prc">¥123</span><span class="prc-dt-con-num">x2</span></p>
                        <p class="prc-dt-con-item"><span class="prc-dt-con-name">必选跟人最大购买3</span><span class="prc-dt-con-prc">¥234</span><span class="prc-dt-con-num">x1</span></p>
                      </div></em></span></li>
                <li class="prc-item">已付金额：¥0</li>
                <li class="prc-item">未付金额：¥34,441</li>
              </ul>
              <div class="pay-btn">订单支付</div>
            </div>
          </div>
          <div class="airTicket-order-group airTicket-order-passenger">
            <h2 class="airTicket-order-group-tit">
              <div class="tit-text">旅客订座凭证<span>（PNR：JD66640）</span></div>
            </h2>
            <ul class="airTicket-order-info">
              <li class="info-list"><span class="info-item travel-time">起飞/到达时间</span><span class="info-item airlines">航空公司</span><span class="info-item shipping-space">舱位</span><span class="info-item refund-policy">退改政策</span></li>
              <li class="info-list"><span class="info-item travel-time">
                  <ul class="travel-time-con">
                    <li>
                      <p class="place-item">首都机场T2（PEK）</p>
                      <p class="date-item">2018-10-02  15:30</p>
                    </li>
                    <li>
                      <p class="place-item">新加坡国际机场（NAK）</p>
                      <p class="date-item">2018-10-02  18:30</p>
                      <p class="transit-item">(经停香港机场)</p>
                    </li>
                  </ul></span><span class="info-item airlines">
                  <ul class="airlines-con">
                    <li>
                      <p>南方航空</p>
                      <p>CX5339</p>
                    </li>
                    <li>
                      <p>Scot Suckling航空</p>
                      <p>CX4839</p>
                      <p class="gary">共享航班</p>
                    </li>
                  </ul></span><span class="info-item shipping-space">
                  <p>豪华经济舱</p>
                  <p>(行李额30KG)</p></span><span class="info-item refund-policy"><a>查看详情</a></span></li>
              <li class="info-list"><span class="info-item travel-time">
                  <ul class="travel-time-con">
                    <li>
                      <p class="place-item">首都机场T2（PEK）</p>
                      <p class="date-item">2018-10-02  15:30</p>
                    </li>
                    <li>
                      <p class="place-item">新加坡国际机场新加坡国际机场新加坡国际机场（NAK）</p>
                      <p class="date-item">2018-10-02  18:30</p>
                      <p class="transit-item">(经停香港机场)</p>
                    </li>
                  </ul></span><span class="info-item airlines">
                  <ul class="airlines-con">
                    <li>
                      <p>南方航空</p>
                      <p>CX5339</p>
                    </li>
                    <li>
                      <p>Scot Suckling航空</p>
                      <p>CX4839</p>
                      <p class="gary">共享航班</p>
                    </li>
                  </ul></span><span class="info-item shipping-space">
                  <p>豪华经济舱</p>
                  <p>(行李额30KG)</p></span><span class="info-item refund-policy"><a>查看详情</a></span></li>
            </ul>
            <ul class="airTicket-passenger-list clearfix">
              <li class="list-item">
                <h3>ZHANGXIAOMING<em>/ 女 / 成人</em></h3>
                <ul>
                  <li>状态：<em class="text-blue">出票中</em>
                  </li>
                  <li>出票时间：2018-08-10</li>
                  <li>票号：02000180723</li>
                  <li>联系电话：18303517744</li>
                </ul>
              </li>
              <li class="list-item">
                <h3>ZHANGXIAOMING<em>/ 女 / 成人</em></h3>
                <ul>
                  <li>状态：<em class="text-red">出票失败</em>
                  </li>
                  <li>出票时间：2018-08-10</li>
                  <li>票号：02000180723</li>
                  <li>联系电话：18303517744</li>
                </ul>
              </li>
              <li class="list-item">
                <h3>ZHANGXIAOMING<em>/ 女 / 成人</em></h3>
                <ul>
                  <li>状态：<em class="text-gray">已取消</em>
                  </li>
                  <li>出票时间：2018-08-10</li>
                  <li>票号：02000180723</li>
                  <li>联系电话：18303517744</li>
                </ul>
              </li>
              <li class="list-item">
                <h3>ZHANGXIAOMING<em>/ 女 / 成人</em></h3>
                <ul>
                  <li>状态：<em class="text-blue">出票成功</em>
                  </li>
                  <li>出票时间：2018-08-10</li>
                  <li>票号：02000180723</li>
                  <li>联系电话：18303517744</li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="airTicket-order-group airTicket-order-passenger">
            <h2 class="airTicket-order-group-tit">
              <div class="tit-text">旅客订座凭证<span>（PNR：JD66641）</span></div>
            </h2>
            <ul class="airTicket-order-info">
              <li class="info-list"><span class="info-item travel-time">起飞/到达时间</span><span class="info-item airlines">航空公司</span><span class="info-item shipping-space">舱位</span><span class="info-item refund-policy">退改政策</span></li>
              <li class="info-list"><span class="info-item travel-time">
                  <ul class="travel-time-con">
                    <li>
                      <p class="place-item">首都机场T2（PEK）</p>
                      <p class="date-item">2018-10-02  15:30</p>
                    </li>
                    <li>
                      <p class="place-item">新加坡国际机场（NAK）</p>
                      <p class="date-item">2018-10-02  18:30</p>
                      <p class="transit-item">(经停香港机场)</p>
                    </li>
                  </ul></span><span class="info-item airlines">
                  <ul class="airlines-con">
                    <li>
                      <p>南方航空</p>
                      <p>CX5339</p>
                    </li>
                    <li>
                      <p>Scot Suckling航空</p>
                      <p>CX4839</p>
                      <p class="gary">共享航班</p>
                    </li>
                  </ul></span><span class="info-item shipping-space">
                  <p>豪华经济舱</p>
                  <p>(行李额30KG)</p></span><span class="info-item refund-policy"><a>查看详情</a></span></li>
              <li class="info-list"><span class="info-item travel-time">
                  <ul class="travel-time-con">
                    <li>
                      <p class="place-item">首都机场T2（PEK）</p>
                      <p class="date-item">2018-10-02  15:30</p>
                    </li>
                    <li>
                      <p class="place-item">新加坡国际机场新加坡国际机场新加坡国际机场（NAK）</p>
                      <p class="date-item">2018-10-02  18:30</p>
                      <p class="transit-item">(经停香港机场)</p>
                    </li>
                  </ul></span><span class="info-item airlines">
                  <ul class="airlines-con">
                    <li>
                      <p>南方航空</p>
                      <p>CX5339</p>
                    </li>
                    <li>
                      <p>Scot Suckling航空</p>
                      <p>CX4839</p>
                      <p class="gary">共享航班</p>
                    </li>
                  </ul></span><span class="info-item shipping-space">
                  <p>豪华经济舱</p>
                  <p>(行李额30KG)</p></span><span class="info-item refund-policy"><a>查看详情</a></span></li>
            </ul>
            <ul class="airTicket-passenger-list clearfix">
              <li class="list-item">
                <h3>ZHANGXIAOMING<em>/ 女 / 成人</em></h3>
                <ul>
                  <li>状态：<em class="text-blue">出票中</em>
                  </li>
                  <li>出票时间：2018-08-10</li>
                  <li>票号：02000180723</li>
                  <li>联系电话：18303517744</li>
                </ul>
              </li>
              <li class="list-item">
                <h3>ZHANGXIAOMING<em>/ 女 / 成人</em></h3>
                <ul>
                  <li>状态：<em class="text-red">出票失败</em>
                  </li>
                  <li>出票时间：2018-08-10</li>
                  <li>票号：02000180723</li>
                  <li>联系电话：18303517744</li>
                </ul>
              </li>
              <li class="list-item">
                <h3>ZHANGXIAOMING<em>/ 女 / 成人</em></h3>
                <ul>
                  <li>状态：<em class="text-gray">已取消</em>
                  </li>
                  <li>出票时间：2018-08-10</li>
                  <li>票号：02000180723</li>
                  <li>联系电话：18303517744</li>
                </ul>
              </li>
              <li class="list-item">
                <h3>ZHANGXIAOMING<em>/ 女 / 成人</em></h3>
                <ul>
                  <li>状态：<em class="text-blue">出票成功</em>
                  </li>
                  <li>出票时间：2018-08-10</li>
                  <li>票号：02000180723</li>
                  <li>联系电话：18303517744</li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="airTicket-order-group airTicket-order-passenger">
            <h2 class="airTicket-order-group-tit">
              <div class="tit-text">旅客订座凭证<span>（PNR：JD66642）</span></div>
            </h2>
            <ul class="airTicket-order-info">
              <li class="info-list"><span class="info-item travel-time">起飞/到达时间</span><span class="info-item airlines">航空公司</span><span class="info-item shipping-space">舱位</span><span class="info-item refund-policy">退改政策</span></li>
              <li class="info-list"><span class="info-item travel-time">
                  <ul class="travel-time-con">
                    <li>
                      <p class="place-item">首都机场T2（PEK）</p>
                      <p class="date-item">2018-10-02  15:30</p>
                    </li>
                    <li>
                      <p class="place-item">新加坡国际机场（NAK）</p>
                      <p class="date-item">2018-10-02  18:30</p>
                      <p class="transit-item">(经停香港机场)</p>
                    </li>
                  </ul></span><span class="info-item airlines">
                  <ul class="airlines-con">
                    <li>
                      <p>南方航空</p>
                      <p>CX5339</p>
                    </li>
                    <li>
                      <p>Scot Suckling航空</p>
                      <p>CX4839</p>
                      <p class="gary">共享航班</p>
                    </li>
                  </ul></span><span class="info-item shipping-space">
                  <p>豪华经济舱</p>
                  <p>(行李额30KG)</p></span><span class="info-item refund-policy"><a>查看详情</a></span></li>
              <li class="info-list"><span class="info-item travel-time">
                  <ul class="travel-time-con">
                    <li>
                      <p class="place-item">首都机场T2（PEK）</p>
                      <p class="date-item">2018-10-02  15:30</p>
                    </li>
                    <li>
                      <p class="place-item">新加坡国际机场新加坡国际机场新加坡国际机场（NAK）</p>
                      <p class="date-item">2018-10-02  18:30</p>
                      <p class="transit-item">(经停香港机场)</p>
                    </li>
                  </ul></span><span class="info-item airlines">
                  <ul class="airlines-con">
                    <li>
                      <p>南方航空</p>
                      <p>CX5339</p>
                    </li>
                    <li>
                      <p>Scot Suckling航空</p>
                      <p>CX4839</p>
                      <p class="gary">共享航班</p>
                    </li>
                  </ul></span><span class="info-item shipping-space">
                  <p>豪华经济舱</p>
                  <p>(行李额30KG)</p></span><span class="info-item refund-policy"><a>查看详情</a></span></li>
            </ul>
            <ul class="airTicket-passenger-list clearfix">
              <li class="list-item">
                <h3>ZHANGXIAOMING<em>/ 女 / 成人</em></h3>
                <ul>
                  <li>状态：<em class="text-blue">出票中</em>
                  </li>
                  <li>出票时间：2018-08-10</li>
                  <li>票号：02000180723</li>
                  <li>联系电话：18303517744</li>
                </ul>
              </li>
              <li class="list-item">
                <h3>ZHANGXIAOMING<em>/ 女 / 成人</em></h3>
                <ul>
                  <li>状态：<em class="text-red">出票失败</em>
                  </li>
                  <li>出票时间：2018-08-10</li>
                  <li>票号：02000180723</li>
                  <li>联系电话：18303517744</li>
                </ul>
              </li>
              <li class="list-item">
                <h3>ZHANGXIAOMING<em>/ 女 / 成人</em></h3>
                <ul>
                  <li>状态：<em class="text-gray">已取消</em>
                  </li>
                  <li>出票时间：2018-08-10</li>
                  <li>票号：02000180723</li>
                  <li>联系电话：18303517744</li>
                </ul>
              </li>
              <li class="list-item">
                <h3>ZHANGXIAOMING<em>/ 女 / 成人</em></h3>
                <ul>
                  <li>状态：<em class="text-blue">出票成功</em>
                  </li>
                  <li>出票时间：2018-08-10</li>
                  <li>票号：02000180723</li>
                  <li>联系电话：18303517744</li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="airTicket-order-group airTicket-order-contact">
            <h2 class="airTicket-order-group-tit">
              <div class="tit-text">联系人</div>
            </h2>
            <ul class="airTicket-order-info">
              <li class="info-list"><span class="contact-name">姓名</span><span class="contact-tel">电话</span><span class="contact-email">邮箱</span><span class="contact-phone">手机</span></li>
              <li class="info-list"><span class="contact-name">欧阳菲菲</span><span class="contact-tel">-</span><span class="contact-email">445202199909123857</span><span class="contact-phone">15612341234</span></li>
            </ul>
          </div>
          <div class="airTicket-order-group airTicket-order-note">
            <h2 class="airTicket-order-group-tit">
              <div class="tit-text">备注信息</div>
              <div class="tit-tip"><span>共有<em class="clr-blue">2</em>条备注信息</span><a class="clr-blue add-note">添加备注</a></div>
            </h2>
            <ul class="airTicket-order-info">
              <li class="info-list"><span class="note-con">内容</span><span class="note-operate">操作</span></li>
              <li class="info-list"><span class="note-con note-con-info">如果订单拆分，优惠券可能不再返还。退款将返还您实际支付的金额，京东支付和白条支付优惠概不退回，白条、微信支付、京东E卡等资产将原路返回。</span><span class="note-operate">
                  <p>创建时间：2018-07-18 17:24:50</p>
                  <p>创建部门：翠江B2B测试专用</p>
                  <p>创建人：ZCJ</p></span></li>
              <li class="info-list"><span class="note-con note-con-info">如果订单拆分，优惠券可能不再返还。</span><span class="note-operate">
                  <p>创建时间：2018-07-18 17:24:50</p>
                  <p>创建部门：翠江B2B测试专用</p>
                  <p>创建人：ZCJ</p></span></li>
            </ul>
          </div>
          <div class="airTicket-order-group airTicket-order-change">
            <h2 class="airTicket-order-group-tit">
              <div class="tit-text">变更信息</div>
            </h2>
            <ul class="airTicket-order-info">
              <li class="info-list"><span class="change-start">变更前信息</span><span class="change-end">变更后信息</span><span class="change-operate">操作</span></li>
              <li class="info-list"><span class="change-start">如果订单拆分，优惠券可能不再返还。</span><span class="change-end">不给就不给</span><span class="change-operate">
                  <p>变更单号：201807250900003</p>
                  <p>变更单标题：优惠券变更</p>
                  <p>变更状态：待审核</p>
                  <p>变更时间：2018-07-18 17:24:50</p></span></li>
            </ul>
          </div>
          <div class="airTicket-order-group airTicket-order-buyer">
            <h2 class="airTicket-order-group-tit">
              <div class="tit-text">下单人信息</div>
            </h2>
            <ul class="airTicket-order-buyer-info">
              <li>
                <label>下单人姓名：</label>
                <p>zcj-翠江B2B测试专用</p>
              </li>
              <li>
                <label>下单人电话：</label>
                <p>13712341234</p>
              </li>
              <li>
                <label>办公电话：</label>
                <p>02085753734</p>
              </li>
              <li>
                <label>下单人邮件：</label>
                <p>hvisdvsidvnsid@qq.com</p>
              </li>
              <li>
                <label>下单人时间：</label>
                <p>2018年10月6日 10:59:53</p>
              </li>
            </ul>
          </div>
        </div>
        <div class="airTicket-order-sidebar">
          <ul>
            <li><span><i class="icon-human"></i>取消行程</span></li>
            <li><span class="change-trip"><i class="icon-human"></i>变更行程</span></li>
            <li><span><i class="icon-human"></i>下载行程</span></li>
            <li><span><i class="icon-human"></i>下载出团通知书</span></li>
            <li><span><i class="icon-human"></i>确认入住</span></li>
            <li><span><i class="icon-human"></i>确认出票</span></li>
            <li><span class="m-popover"><i class="icon-human"></i>联系客服
                <div class="m-popover-con s-down">
                  <p>工牌号：010101015</p>
                  <p>联系电话：020-8686868</p>
                </div></span></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-wrp">
      <div class="footer-ctx">
        <div class="friendly-link"><a href="#">泰国旅游局</a><span>　/　</span><a href="#">新西兰旅游局</a><span>　/　</span><a href="#">澳大利亚旅游局</a><span>　/　</span><a href="#">香港旅游发展局</a><span>　/　</span><a href="#">日本旅游局</a><span>　/　</span><a href="#">威尼斯人度假村</a><span>　/　</span><a href="#">广之旅海外咨询服务有限公司</a><span>　/　</span><a href="#">千岛湖风光</a><span>　/　</span>
        </div>
        <div class="server-info"><span>旅行社业务经营许可证号：L-GD-CJ00004</span><span>　|　</span><span>ICP经营许可号：粤ICP备13071273号-2</span></div>
        <div class="server-info">Copyright © 1999-2011 广州广之旅国际旅行社股份有限公司. All rights reserved.</div>
      </div>
    </div>
    <script src="../../static/js/lib/jquery.min.js"></script>
    <script src="../../static/js/common.js"></script>
    <script src="../../static/js/airTicket/airTicketOrderDetail.js"></script>
  </body>
</html>
