src/view/page/template/buttonlist.jade
ul.vistor-data-change
  li.save-common-vistor
    span.radio-16
    span.radio-text 保存
  li.change-common-vistor
    //- span.exchange
    //- span.radio-text 更换
  li.clean-common-vistor
    span.trash
    span.radio-text 清空
  .clear

build/page/template/buttonlist.html

<ul class="vistor-data-change">
  <li class="save-common-vistor"><span class="radio-16"></span><span class="radio-text">保存</span></li>
  <li class="change-common-vistor">
  </li>
  <li class="clean-common-vistor"><span class="trash"></span><span class="radio-text">清空</span></li>
  <div class="clear"></div>
</ul>
