src/view/page/template/calendar.jade
- var calendar = ["日", "一", "二", "三", "四", "五", "六"];

script(type="js/template", id="price-calendar-single-wrp")
  .price-calendar-single-wrp
    .price-calendar-ctx
      .price-calendar-header-wrp
        .price-calendar-header
          .b-left-arrow
            .b-left-arrow-icon.c-icon
          .price-calendar-title
          .b-right-arrow
            .b-right-arrow-icon.c-icon
        .weekday-wrp
          - for week in calendar
            span.weekday #{week}
      .price-calendar-route
        - for (var i=0; i<6; i++)
          .price-calendar-line
            ul
              - for (var j=0; j<7; j++)
                li.date-blank

script(type="js/template", id="range-calendar-single-wrp")
  .range-calendar-single-wrp
    .price-calendar-ctx
      .price-calendar-header-wrp
        .price-calendar-header
          .b-left-arrow
            .b-left-arrow-icon.c-icon
          .price-calendar-title
          .b-right-arrow
            .b-right-arrow-icon.c-icon
        .weekday-wrp
          - for week in calendar
            span.weekday #{week}
      .price-calendar-route
        - for (var i=0; i<6; i++)
          .price-calendar-line
            ul
              - for (var j=0; j<7; j++)
                li.date-blank

script(type="js/template", id="price-calendar-double-wrp")
  .price-calendar-double-wrp
    .price-calendar-ctx
      .price-calendar-header-wrp
        .price-calendar-header
          .b-left-arrow
            .b-left-arrow-icon.c-icon
          .price-calendar-title
        .weekday-wrp
          - for week in calendar
            span.weekday #{week}
      .price-calendar-route
        - for (var i=0; i<6; i++)
          .price-calendar-line
            ul
              - for (var j=0; j<7; j++)
                li.date-blank
    .price-calendar-ctx
      .price-calendar-header-wrp
        .price-calendar-header
          .price-calendar-title
          .b-right-arrow
            .b-right-arrow-icon.c-icon
        .weekday-wrp
          - for week in calendar
            span.weekday #{week}
      .price-calendar-route
        - for (var i=0; i<6; i++)
          .price-calendar-line
            ul
              - for (var j=0; j<7; j++)
                li.date-blank

script(type="js/template", id="range-calendar-double-wrp")
  .range-calendar-double-wrp
    .price-calendar-ctx
      .price-calendar-header-wrp
        .price-calendar-header
          .b-left-arrow
            .b-left-arrow-icon.c-icon
          .price-calendar-title
        .weekday-wrp
          - for week in calendar
            span.weekday #{week}
      .price-calendar-route
        - for (var i=0; i<6; i++)
          .price-calendar-line
            ul
              - for (var j=0; j<7; j++)
                li.date-blank
    .price-calendar-ctx
      .price-calendar-header-wrp
        .price-calendar-header
          .price-calendar-title
          .b-right-arrow
            .b-right-arrow-icon.c-icon
        .weekday-wrp
          - for week in calendar
            span.weekday #{week}
      .price-calendar-route
        - for (var i=0; i<6; i++)
          .price-calendar-line
            ul
              - for (var j=0; j<7; j++)
                li.date-blank

build/page/template/calendar.html

<script type="js/template" id="price-calendar-single-wrp">
  <div class="price-calendar-single-wrp">
    <div class="price-calendar-ctx">
      <div class="price-calendar-header-wrp">
        <div class="price-calendar-header">
          <div class="b-left-arrow">
            <div class="b-left-arrow-icon c-icon"></div>
          </div>
          <div class="price-calendar-title"></div>
          <div class="b-right-arrow">
            <div class="b-right-arrow-icon c-icon"></div>
          </div>
        </div>
        <div class="weekday-wrp"><span class="weekday">日</span><span class="weekday">一</span><span class="weekday">二</span><span class="weekday">三</span><span class="weekday">四</span><span class="weekday">五</span><span class="weekday">六</span>
        </div>
      </div>
      <div class="price-calendar-route">
        <div class="price-calendar-line">
          <ul>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
          </ul>
        </div>
        <div class="price-calendar-line">
          <ul>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
          </ul>
        </div>
        <div class="price-calendar-line">
          <ul>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
          </ul>
        </div>
        <div class="price-calendar-line">
          <ul>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
          </ul>
        </div>
        <div class="price-calendar-line">
          <ul>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
          </ul>
        </div>
        <div class="price-calendar-line">
          <ul>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</script>
<script type="js/template" id="range-calendar-single-wrp">
  <div class="range-calendar-single-wrp">
    <div class="price-calendar-ctx">
      <div class="price-calendar-header-wrp">
        <div class="price-calendar-header">
          <div class="b-left-arrow">
            <div class="b-left-arrow-icon c-icon"></div>
          </div>
          <div class="price-calendar-title"></div>
          <div class="b-right-arrow">
            <div class="b-right-arrow-icon c-icon"></div>
          </div>
        </div>
        <div class="weekday-wrp"><span class="weekday">日</span><span class="weekday">一</span><span class="weekday">二</span><span class="weekday">三</span><span class="weekday">四</span><span class="weekday">五</span><span class="weekday">六</span>
        </div>
      </div>
      <div class="price-calendar-route">
        <div class="price-calendar-line">
          <ul>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
          </ul>
        </div>
        <div class="price-calendar-line">
          <ul>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
          </ul>
        </div>
        <div class="price-calendar-line">
          <ul>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
          </ul>
        </div>
        <div class="price-calendar-line">
          <ul>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
          </ul>
        </div>
        <div class="price-calendar-line">
          <ul>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
          </ul>
        </div>
        <div class="price-calendar-line">
          <ul>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</script>
<script type="js/template" id="price-calendar-double-wrp">
  <div class="price-calendar-double-wrp">
    <div class="price-calendar-ctx">
      <div class="price-calendar-header-wrp">
        <div class="price-calendar-header">
          <div class="b-left-arrow">
            <div class="b-left-arrow-icon c-icon"></div>
          </div>
          <div class="price-calendar-title"></div>
        </div>
        <div class="weekday-wrp"><span class="weekday">日</span><span class="weekday">一</span><span class="weekday">二</span><span class="weekday">三</span><span class="weekday">四</span><span class="weekday">五</span><span class="weekday">六</span>
        </div>
      </div>
      <div class="price-calendar-route">
        <div class="price-calendar-line">
          <ul>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
          </ul>
        </div>
        <div class="price-calendar-line">
          <ul>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
          </ul>
        </div>
        <div class="price-calendar-line">
          <ul>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
          </ul>
        </div>
        <div class="price-calendar-line">
          <ul>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
          </ul>
        </div>
        <div class="price-calendar-line">
          <ul>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
          </ul>
        </div>
        <div class="price-calendar-line">
          <ul>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="price-calendar-ctx">
      <div class="price-calendar-header-wrp">
        <div class="price-calendar-header">
          <div class="price-calendar-title"></div>
          <div class="b-right-arrow">
            <div class="b-right-arrow-icon c-icon"></div>
          </div>
        </div>
        <div class="weekday-wrp"><span class="weekday">日</span><span class="weekday">一</span><span class="weekday">二</span><span class="weekday">三</span><span class="weekday">四</span><span class="weekday">五</span><span class="weekday">六</span>
        </div>
      </div>
      <div class="price-calendar-route">
        <div class="price-calendar-line">
          <ul>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
          </ul>
        </div>
        <div class="price-calendar-line">
          <ul>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
          </ul>
        </div>
        <div class="price-calendar-line">
          <ul>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
          </ul>
        </div>
        <div class="price-calendar-line">
          <ul>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
          </ul>
        </div>
        <div class="price-calendar-line">
          <ul>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
          </ul>
        </div>
        <div class="price-calendar-line">
          <ul>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</script>
<script type="js/template" id="range-calendar-double-wrp">
  <div class="range-calendar-double-wrp">
    <div class="price-calendar-ctx">
      <div class="price-calendar-header-wrp">
        <div class="price-calendar-header">
          <div class="b-left-arrow">
            <div class="b-left-arrow-icon c-icon"></div>
          </div>
          <div class="price-calendar-title"></div>
        </div>
        <div class="weekday-wrp"><span class="weekday">日</span><span class="weekday">一</span><span class="weekday">二</span><span class="weekday">三</span><span class="weekday">四</span><span class="weekday">五</span><span class="weekday">六</span>
        </div>
      </div>
      <div class="price-calendar-route">
        <div class="price-calendar-line">
          <ul>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
          </ul>
        </div>
        <div class="price-calendar-line">
          <ul>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
          </ul>
        </div>
        <div class="price-calendar-line">
          <ul>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
          </ul>
        </div>
        <div class="price-calendar-line">
          <ul>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
          </ul>
        </div>
        <div class="price-calendar-line">
          <ul>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
          </ul>
        </div>
        <div class="price-calendar-line">
          <ul>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="price-calendar-ctx">
      <div class="price-calendar-header-wrp">
        <div class="price-calendar-header">
          <div class="price-calendar-title"></div>
          <div class="b-right-arrow">
            <div class="b-right-arrow-icon c-icon"></div>
          </div>
        </div>
        <div class="weekday-wrp"><span class="weekday">日</span><span class="weekday">一</span><span class="weekday">二</span><span class="weekday">三</span><span class="weekday">四</span><span class="weekday">五</span><span class="weekday">六</span>
        </div>
      </div>
      <div class="price-calendar-route">
        <div class="price-calendar-line">
          <ul>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
          </ul>
        </div>
        <div class="price-calendar-line">
          <ul>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
          </ul>
        </div>
        <div class="price-calendar-line">
          <ul>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
          </ul>
        </div>
        <div class="price-calendar-line">
          <ul>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
          </ul>
        </div>
        <div class="price-calendar-line">
          <ul>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
          </ul>
        </div>
        <div class="price-calendar-line">
          <ul>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
            <li class="date-blank"></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</script>
