build/page/template/tpl.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="../../static/css/common.css">
    <link rel="stylesheet" href="../../static/iconfont/iconfont.css">
    <!--link(rel='stylesheet', href='http://at.alicdn.com/t/font_733585_fdi6id5hhad.css')-->
  </head>
  <style>
    h2 {padding: 20px 0;}
    .tpl {width: 1190px;margin: auto;padding: 40px;}
    .icon-demo div {display: inline-block;vertical-align: middle;margin: 10px;padding: 0;float: inherit;}
    .popover-demo .btn {margin: 10px}
  </style>
  <body>
    <div class="b2b-header-bar-wrp">
      <div class="b2b-header-bar">
        <div class="b2b-header-bar-login">
          <ul>
            <li><a href="#">登录</a></li>
            <li><a href="#">注册</a></li>
            <li><a href="#">隐藏同行价</a></li>
            <div class="clear"></div>
          </ul>
        </div>
        <div class="b2b-header-bar-login r-part">
          <ul>
            <li><a href="#">我的订单</a></li>
            <li><a href="#">会员中心</a></li>
            <li><a href="#">个人资料</a></li>
            <li><a href="#">密码设置</a></li>
            <li class="popover"><a>关注公众号</a>
              <div class="popover-down">
                <div class="code-img"><img src="../../static/images/index/xzw-code.png"></div>
                <div class="code-tip">扫码关注公众号</div>
              </div>
            </li>
            <div class="clear"></div>
          </ul>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="b2b-header-ctx-wrp">
      <div class="b2b-header-ctx"><a><img src="../../static/images/index/LogoTitle.png"></a>
        <div class="b2b-address"><span><span class="img"></span><font>广州市
              <ul class="drop_down">
                <li> <a>北京市</a></li>
                <li> <a>乌鲁木齐市</a></li>
                <li> <a>上海市</a></li>
                <li> <a>吐鲁番市</a></li>
                <li> <a>深圳市</a></li>
              </ul></font></span></div>
        <div class="b2b-header-search">
          <div class="search-box">
            <div class="select-group">
              <div class="select"><span class="select-val">全部产品</span><i class="select-down-arrow-icon"></i></div>
              <ul style="display: none;" class="select-dropdown">
                <li class="active">全部产品</li>
                <li>跟团游</li>
                <li>自由行</li>
                <li>当地玩乐</li>
                <li>酒店</li>
                <li>门票</li>
                <li>签证</li>
                <li>邮轮</li>
                <li>WIFI</li>
              </ul>
            </div>
            <div class="search-input">
              <input placeholder="请输入搜索关键字...">
            </div><a class="search-btn">搜索</a>
          </div>
          <div class="search-hot"></div>
        </div>
        <div class="b2b-header-bitMap">
          <div class="bitMapDiv">
            <div class="bitMapInnerDiv">
              <div class="wx-kf popover"><i class="wx-kf-icon"></i><span class="contact">
                  <p>欢迎使用</p>
                  <p>在线客服</p></span>
                <div class="popover-down">
                  <div class="code-img"><img src="../../static/images/index/xzw-code.png"></div>
                  <div class="code-tip">扫码关注公众号</div>
                </div>
              </div>
              <div class="tel-kf"><i class="tel-icon"></i><span class="contact">
                  <p>020-86338888</p>
                  <p>400-863-8888</p></span></div>
            </div><img src="../../static/images/index/monkey.png" class="r">
          </div>
        </div>
      </div>
    </div>
    <div class="b2b-header-nav-wrp">
      <div class="b2b-header-nav">
        <ul>
          <li nav-type="index"><a href="#">
              <div>首页</div><span class="white-line"></span></a></li>
          <li nav-type="gty"><a href="#">
              <div>跟团游</div><span class="white-line"></span></a></li>
          <li nav-type="zyx"><a href="#">
              <div>自由行</div><span class="white-line"></span></a></li>
          <li nav-type="yl"><a href="#">
              <div>邮轮</div><span class="white-line"></span></a></li>
          <li nav-type="ddwl"><a href="#">
              <div>当地玩乐</div><span class="white-line"></span></a></li>
          <li nav-type="jd"><a href="#">
              <div>酒店</div><span class="white-line"></span></a></li>
          <li nav-type="pq"><a href="#">
              <div>票券</div><span class="white-line"></span></a></li>
          <li nav-type="qz"><a href="#">
              <div>签证</div><span class="white-line"></span></a></li>
          <li nav-type="wifi"><a href="#">
              <div>WIFI</div><span class="white-line"></span></a></li>
          <li nav-type="jp"><a href="#">
              <div>机票</div><span class="white-line"></span><i class="new-tip-icon"></i></a></li>
          <div class="clear"></div>
        </ul>
      </div>
    </div>
    <div class="tpl">
      <h2>icon</h2>
      <div class="icon-demo">
        <div class="pro-type-icon gty"></div>
        <div class="pro-type-icon zyx"></div>
        <div class="pro-type-icon ddwl"></div>
        <div class="pro-type-icon jd"></div>
        <div class="pro-type-icon pq"></div>
        <div class="pro-type-icon pq"></div>
        <div class="pro-type-icon yl"></div>
        <div class="right-arrow-wrp"></div>
        <div class="hot-separate"></div>
        <div class="days-icon"></div>
        <div class="check-box"></div>
        <div class="check-box checked"></div>
        <div class="down-ctl"></div>
        <div class="up-ctl"></div>
        <div style="background-color: #000" class="sclose"></div>
        <div class="down-screen-icon"></div>
        <div class="up-screen-icon"></div>
        <div class="eye-icon"></div>
        <div class="eye-icon hide"></div>
        <div class="check-icon"></div>
        <div class="uncheck-icon"></div>
        <div class="minus-icon"></div>
        <div class="plus-icon"></div>
        <div class="more-btn"></div>
        <div class="safe-icon"></div>
        <div class="service-icon"></div>
        <div class="up-arrow-icon"></div>
        <div class="down-arrow-icon"></div>
        <div class="left-arrow-icon"></div>
        <div class="right-arrow-icon"></div>
        <div class="step-icon"></div>
        <div class="step-icon active"></div>
        <div class="red-tick-icon"></div>
        <div class="adult-icon"></div>
        <div class="child-icon"></div>
        <div class="baby-icon"></div>
        <div class="print-icon"></div>
        <div class="download-icon"></div>
        <div class="file-icon"></div>
        <div class="y-star-icon"></div>
        <div class="wifi-icon"></div>
        <div class="parking-lot-icon"></div>
        <div class="restaurant-icon"></div>
        <div class="gym-icon"></div>
        <div class="chess-room-icon"></div>
        <div class="coffee-house-icon"></div>
        <div class="bar-icon"></div>
        <div class="morning-call-icon"></div>
        <div class="karaoke-icon"></div>
        <div class="a-icon"></div>
        <div class="date-icon"></div>
        <div class="down-double-arrow"></div>
        <div class="down-double-arrow up"></div>
        <div class="arrow-down"></div>
        <div class="arrow-down up"></div>
        <div class="arrow-right"></div>
        <div class="arrow-left"></div>
        <div class="trip-restaurant-icon"></div>
        <div class="trip-stay-icon"></div>
      </div>
      <h2>popover</h2>
      <div class="popover-demo"><span class="btn popover">下气泡弹出框
          <div class="popover-down">气泡弹出框</div></span><span class="btn popover">上气泡弹出框
          <div class="popover-up">气泡弹出框</div></span><span class="btn popover">左气泡弹出框
          <div class="popover-left">气泡弹出框</div></span><span class="btn popover">右气泡弹出框
          <div class="popover-right">气泡弹出框</div></span></div>
    </div>
    <div class="footer-wrp">
      <div class="footer-ctx">
        <div class="friendly-link"><a href="#">泰国旅游局</a><span>　/　</span><a href="#">新西兰旅游局</a><span>　/　</span><a href="#">澳大利亚旅游局</a><span>　/　</span><a href="#">香港旅游发展局</a><span>　/　</span><a href="#">日本旅游局</a><span>　/　</span><a href="#">威尼斯人度假村</a><span>　/　</span><a href="#">广之旅海外咨询服务有限公司</a><span>　/　</span><a href="#">千岛湖风光</a><span>　/　</span>
        </div>
        <div class="server-info"><span>旅行社业务经营许可证号：L-GD-CJ00004</span><span>　|　</span><span>ICP经营许可号：粤ICP备13071273号-2</span></div>
        <div class="server-info">Copyright © 1999-2011 广州广之旅国际旅行社股份有限公司. All rights reserved.</div>
      </div>
    </div>
    <script src="../../static/js/lib/jquery.min.js"></script>
    <script src="../../static/js/common.js"></script>
  </body>
</html>

src/view/page/template/tpl.jade
extends ../../component/common/layout
include ../../component/common/mixin
append head
    style.
        h2 {padding: 20px 0;}
        .tpl {width: 1190px;margin: auto;padding: 40px;}
        .icon-demo div {display: inline-block;vertical-align: middle;margin: 10px;padding: 0;float: inherit;}
        .popover-demo .btn {margin: 10px}
block content
    .tpl
        h2 icon
        .icon-demo
            .pro-type-icon.gty
            .pro-type-icon.zyx
            .pro-type-icon.ddwl
            .pro-type-icon.jd
            .pro-type-icon.pq
            .pro-type-icon.pq
            .pro-type-icon.yl
            .right-arrow-wrp
            .hot-separate
            .days-icon
            .check-box
            .check-box.checked
            .down-ctl
            .up-ctl
            .sclose(style='background-color: #000')
            .down-screen-icon
            .up-screen-icon
            .eye-icon
            .eye-icon.hide
            .check-icon
            .uncheck-icon
            .minus-icon
            .plus-icon
            .more-btn
            .safe-icon
            .service-icon
            .up-arrow-icon
            .down-arrow-icon
            .left-arrow-icon
            .right-arrow-icon
            .step-icon
            .step-icon.active
            .red-tick-icon
            .adult-icon
            .child-icon
            .baby-icon
            .print-icon
            .download-icon
            .file-icon
            .y-star-icon
            .wifi-icon
            .parking-lot-icon
            .restaurant-icon
            .gym-icon
            .chess-room-icon
            .coffee-house-icon
            .bar-icon
            .morning-call-icon
            .karaoke-icon
            .a-icon
            .date-icon
            .down-double-arrow
            .down-double-arrow.up
            .arrow-down
            .arrow-down.up
            .arrow-right
            .arrow-left
            .trip-restaurant-icon
            .trip-stay-icon
        h2 popover
        .popover-demo
            span.btn.popover 下气泡弹出框
                .popover-down 气泡弹出框
            span.btn.popover 上气泡弹出框
                .popover-up 气泡弹出框
            span.btn.popover 左气泡弹出框
                .popover-left 气泡弹出框
            span.btn.popover 右气泡弹出框
                .popover-right 气泡弹出框
