src/view/page/checkstand/checkStandPayed.jade
extends ../../component/common/layout
include ../../component/common/mixin

block append head
    title 支付成功

block append style
    link(rel='stylesheet', href='../../static/css/checkstand/checkstand.css')

block header
    include ../../component/common/header_order

block content
    .checkstand-page
        .checkstand-header
            .checkstand-status.payment-suc
                i.order-suc-icon
                .order-status-con
                    h2 恭喜您！订单支付成功！
                    div 订单号：201705160002688
                    p 如您发现订单⾦额或⽀付⾦额有误，请拨打客服热线 <em class='main-blue'>020-86338888</em> 联系客服处理
                .payment-suc-btn
                    a.btn.btn-md 查看订单
                    a.btn.btn-md.btn-default 随便逛逛

block footer
block append script
    script(src='../../static/js/checkstand/checkStandPayed.js')

build/page/checkstand/checkStandPayed.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="../../static/css/common.css">
    <link rel="stylesheet" href="../../static/iconfont/iconfont.css">
    <!--link(rel='stylesheet', href='http://at.alicdn.com/t/font_733585_fdi6id5hhad.css')-->
    <link rel="stylesheet" href="../../static/css/checkstand/checkstand.css">
  </head>
  <title>支付成功</title>
  <body>
    <div class="b2b-header-bar-wrp">
      <div class="b2b-header-bar">
        <div class="b2b-header-bar-login">
          <ul>
            <li><a href="#">登录</a></li>
            <li><a href="#">注册</a></li>
            <li><a href="#">隐藏同行价</a></li>
            <div class="clear"></div>
          </ul>
        </div>
        <div class="b2b-header-bar-login r-part">
          <ul>
            <li><a href="#">我的订单</a></li>
            <li><a href="#">会员中心</a></li>
            <li><a href="#">个人资料</a></li>
            <li><a href="#">密码设置</a></li>
            <li class="popover"><a>关注公众号</a>
              <div class="popover-down">
                <div class="code-img"><img src="../../static/images/index/xzw-code.png"></div>
                <div class="code-tip">扫码关注公众号</div>
              </div>
            </li>
            <div class="clear"></div>
          </ul>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="b2b-header-ctx-wrp">
      <div class="b2b-header-ctx b2b-order-header">
        <div class="b2c-header-logo"><img src="../../static/images/index/LogoTitle.png"></div>
        <div class="com-step-wrp">
          <ul>
            <li>
              <div step-index="1" class="step step-icon">1</div>
              <div class="step-text">选择产品</div>
            </li>
            <li class="line">
              <div class="line-ctx"></div>
            </li>
            <li>
              <div step-index="2" class="step step-icon">2</div>
              <div class="step-text">填写订单</div>
            </li>
            <li class="line">
              <div class="line-ctx"></div>
            </li>
            <li>
              <div step-index="3" class="step step-icon">3</div>
              <div class="step-text">合同确认</div>
            </li>
            <li class="line">
              <div class="line-ctx"></div>
            </li>
            <li>
              <div step-index="4" class="step step-icon">4</div>
              <div class="step-text">在线支付</div>
            </li>
            <li class="line">
              <div class="line-ctx"></div>
            </li>
            <li>
              <div step-index="5" class="step step-icon">5</div>
              <div class="step-text">预订成功</div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="checkstand-page">
      <div class="checkstand-header">
        <div class="checkstand-status payment-suc"><i class="order-suc-icon"></i>
          <div class="order-status-con">
            <h2>恭喜您！订单支付成功！</h2>
            <div>订单号：201705160002688</div>
            <p>如您发现订单⾦额或⽀付⾦额有误，请拨打客服热线 <em class='main-blue'>020-86338888</em> 联系客服处理</p>
          </div>
          <div class="payment-suc-btn"><a class="btn btn-md">查看订单</a><a class="btn btn-md btn-default">随便逛逛</a></div>
        </div>
      </div>
    </div>
    <script src="../../static/js/lib/jquery.min.js"></script>
    <script src="../../static/js/common.js"></script>
    <script src="../../static/js/checkstand/checkStandPayed.js"></script>
  </body>
</html>
