build/page/checkstand/wechatPay.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="../../static/css/common.css">
    <link rel="stylesheet" href="../../static/iconfont/iconfont.css">
    <!--link(rel='stylesheet', href='http://at.alicdn.com/t/font_733585_fdi6id5hhad.css')-->
    <link rel="stylesheet" href="../../static/css/pay/wechatPay.css">
  </head>
  <body>
    <div class="b2b-header-bar-wrp">
      <div class="b2b-header-bar">
        <div class="b2b-header-bar-login">
          <ul>
            <li><a href="#">登录</a></li>
            <li><a href="#">注册</a></li>
            <li><a href="#">隐藏同行价</a></li>
            <div class="clear"></div>
          </ul>
        </div>
        <div class="b2b-header-bar-login r-part">
          <ul>
            <li><a href="#">我的订单</a></li>
            <li><a href="#">会员中心</a></li>
            <li><a href="#">个人资料</a></li>
            <li><a href="#">密码设置</a></li>
            <li class="popover"><a>关注公众号</a>
              <div class="popover-down">
                <div class="code-img"><img src="../../static/images/index/xzw-code.png"></div>
                <div class="code-tip">扫码关注公众号</div>
              </div>
            </li>
            <div class="clear"></div>
          </ul>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="b2b-header-ctx-wrp">
      <div class="b2b-header-ctx b2b-order-header">
        <div class="b2c-header-logo"><img src="../../static/images/index/LogoTitle.png"></div>
        <div class="com-step-wrp">
          <ul>
            <li>
              <div step-index="1" class="step step-icon">1</div>
              <div class="step-text">选择产品</div>
            </li>
            <li class="line">
              <div class="line-ctx"></div>
            </li>
            <li>
              <div step-index="2" class="step step-icon">2</div>
              <div class="step-text">填写订单</div>
            </li>
            <li class="line">
              <div class="line-ctx"></div>
            </li>
            <li>
              <div step-index="3" class="step step-icon">3</div>
              <div class="step-text">合同确认</div>
            </li>
            <li class="line">
              <div class="line-ctx"></div>
            </li>
            <li>
              <div step-index="4" class="step step-icon">4</div>
              <div class="step-text">在线支付</div>
            </li>
            <li class="line">
              <div class="line-ctx"></div>
            </li>
            <li>
              <div step-index="5" class="step step-icon">5</div>
              <div class="step-text">预订成功</div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="wechatpay-cont">
      <div class="b2b-wechat-cont-border"></div>
      <div class="b2b-wechat-cont">
        <div class="b2b-wechat-top">
          <div class="b2b-wechat-left"><span class="b2b-wechat-tit">微信支付</span><span class="b2b-wechat-desc">订单提交成功，请尽快付款！订单号：<span>7068376289</span></span></div>
          <div class="b2b-wechat-right">应付金额<span class="red-money">79.90</span>元</div>
        </div>
        <div class="b2b-wechat-mid"><img src="../../static/images/pay/code.png" class="b2b-wechat-codePic">
          <div class="b2b-wechat-codeBtn"><i class="b2b-wechat-btn-icon"></i><span class="b2b-wechat-btn-txt"><span>请使用微信扫描</span><br><span>二维码以完成支付</span></span></div>
        </div>
        <div class="b2b-wechat-bottom"><a href="#"><i class="left-link-icon"></i><span>选择其它的支付方式</span></a></div>
      </div>
    </div>
    <div class="footer-wrp">
      <div class="footer-ctx">
        <div class="friendly-link"><a href="#">泰国旅游局</a><span>　/　</span><a href="#">新西兰旅游局</a><span>　/　</span><a href="#">澳大利亚旅游局</a><span>　/　</span><a href="#">香港旅游发展局</a><span>　/　</span><a href="#">日本旅游局</a><span>　/　</span><a href="#">威尼斯人度假村</a><span>　/　</span><a href="#">广之旅海外咨询服务有限公司</a><span>　/　</span><a href="#">千岛湖风光</a><span>　/　</span>
        </div>
        <div class="server-info"><span>旅行社业务经营许可证号：L-GD-CJ00004</span><span>　|　</span><span>ICP经营许可号：粤ICP备13071273号-2</span></div>
        <div class="server-info">Copyright © 1999-2011 广州广之旅国际旅行社股份有限公司. All rights reserved.</div>
      </div>
    </div>
    <script src="../../static/js/lib/jquery.min.js"></script>
    <script src="../../static/js/common.js"></script>
    <script src="../../static/js/lib/jquery.pagination.js"></script>
    <script src="../../static/js/lib/bootstrap.min.js"></script>
    <script src="../../static/js/lib/moment.js"></script>
    <script src="../../static/js/lib/daterangepicker.js"></script>
    <script src="../../static/js/pay/wechatPay.js"></script>
  </body>
</html>

src/view/page/checkstand/wechatPay.jade
extends ../../component/common/layout
include ../../component/common/mixin

block append style
    link(rel='stylesheet', href='../../static/css/pay/wechatPay.css')
        

body
  block header
    include ../../component/common/header_order

  block content
    include ../../../model/menberCenter/accountManageData
    .wechatpay-cont
        .b2b-wechat-cont-border
        .b2b-wechat-cont
            .b2b-wechat-top
                .b2b-wechat-left
                    span.b2b-wechat-tit 微信支付
                    span.b2b-wechat-desc
                        | 订单提交成功，请尽快付款！订单号：
                        span 7068376289
                .b2b-wechat-right 应付金额
                    span.red-money 79.90
                    | 元
            .b2b-wechat-mid
                img.b2b-wechat-codePic(src='../../static/images/pay/code.png')
                .b2b-wechat-codeBtn
                    i.b2b-wechat-btn-icon
                    span.b2b-wechat-btn-txt
                        span 请使用微信扫描
                        br
                        span 二维码以完成支付
            .b2b-wechat-bottom
                a(href='#')
                    i.left-link-icon
                    span 选择其它的支付方式


                    


block append script
    script(src='../../static/js/lib/jquery.pagination.js')
    script(src='../../static/js/lib/bootstrap.min.js')
    script(src='../../static/js/lib/moment.js')
    script(src='../../static/js/lib/daterangepicker.js')
    script(src='../../static/js/pay/wechatPay.js')
