build/page/login/login.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="../../static/css/common.css">
    <link rel="stylesheet" href="../../static/iconfont/iconfont.css">
    <!--link(rel='stylesheet', href='http://at.alicdn.com/t/font_733585_fdi6id5hhad.css')-->
    <link rel="stylesheet" href="../../static/css/login/login.css">
  </head>
  <title>首页登录</title>
  <body>
    <div class="b2b-header-ctx-wrp">
      <div class="b2b-header-ctx">
        <div class="b2c-header-logo"><img src="../../static/images/index/LogoTitle.png"></div>
      </div>
    </div>
    <div class="login-cont">
      <div class="login-bg">
        <div class="login-form">
          <div class="form-tit">登录您的账户</div>
          <div class="tab-content">
            <div class="err-tip"> <i class="minus_btn"></i><font>账号或密码错误</font></div>
            <ul class="inputs">
              <li class="input-item">
                <input placeholder="手机号码／会员账号" is-null="false" data-name="登录账号" data-name-en="account" class="tel">
              </li>
              <li class="input-item">
                <input type="password" placeholder="请输入密码" maxlength="12" is-null="false" data-name="登录密码" data-name-en="password" class="passw">
              </li>
              <li class="input-item">
                <input placeholder="图形验证码" is-null="false" data-name="验证码" data-name-en="validCode" class="valid"><span class="valid-img"></span>
              </li>
            </ul>
            <button class="btn login-btn">登录</button>
            <div class="sign-up-btn">
              <div class="sign-up-l"><a class="main-red">访客登录</a></div>
              <div class="sign-up-r"><a>供应商入口</a><a class="registered-btn">注册</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="cont">
      <div class="inner-cont">
        <ul class="features">
          <li style="margin-bottom:80px;" class="feature"> <img src="../../static/images/login/icons/Security.png" class="logo">
            <div class="right">
              <h4>安全保障</h4>
              <p>全国上市旅游集团提供资金安全及交易保障</p>
            </div>
          </li>
          <li class="feature"> <img src="../../static/images/login/icons/Resources.png" class="logo">
            <div class="right">
              <h4>海量资源</h4>
              <p>海量一手资源，采购价格极具优势</p>
            </div>
          </li>
          <li style="margin-right:0;" class="feature"> <img src="../../static/images/login/icons/Client.png" class="logo">
            <div class="right">
              <h4>强大的收客能力</h4>
              <p>庞大线下同业收客渠道，瞬间提升收客能力</p>
            </div>
          </li>
          <li class="feature"> <img src="../../static/images/login/icons/Service.png" class="logo">
            <div class="right">
              <h4>优质服务</h4>
              <p>精选品质供应商，保证产品服务</p>
            </div>
          </li>
          <li class="feature"> <img src="../../static/images/login/icons/Fee.png" class="logo">
            <div class="right">
              <h4>超低费率</h4>
              <p>超低平台费率，销售成本降至冰点</p>
            </div>
          </li>
          <li style="margin-right:0;" class="feature"><img src="../../static/images/login/icons/Convenient.png" class="logo">
            <div class="right">
              <h4>便捷实用</h4>
              <p>平台功能便捷实用，极速提高工作效率</p>
            </div>
          </li>
        </ul>
        <div class="platform">
          <div class="tit">
            <h5>平台产品</h5><font>PLATFORM PRODUCT</font>
          </div>
          <div class="pics">
            <div class="left"><img src="../../static/images/login/pics/pic1.png"></div>
            <div class="mid"><img src="../../static/images/login/pics/pic2.png"></div>
            <div class="right">
              <div class="top">
                <div class="top-left"><img src="../../static/images/login/pics/pic3.png"></div>
                <div class="top-right"><img src="../../static/images/login/pics/pic4.png"></div>
              </div>
              <div class="bottom"><img src="../../static/images/login/pics/pic5.png"></div>
            </div>
          </div>
        </div>
        <div class="platformSuper">
          <div class="tit">
            <h5>平台优势</h5><font>PLATFORM SUPERIORITY</font>
          </div>
          <ul class="supers">
            <li class="super">
              <div><img src="../../static/images/login/icons/Quality.png"></div>
              <h5>高品质保证</h5>
              <p>高准入标准确保高品质产品，打造良好的业内口碑</p>
            </li>
            <li class="super">
              <div><img src="../../static/images/login/icons/Source.png"></div>
              <h5>丰富资源</h5>
              <p>拥有业内丰富的旅游供应商资源及销售渠道客源</p>
            </li>
            <li class="super">
              <div><img src="../../static/images/login/icons/Team.png"></div>
              <h5>优秀的专业团队</h5>
              <p>拥有超30年旅游从业经验的专业采购人员、线上线下营销精英</p>
            </li>
            <li style="margin-right: 0;" class="super">
              <div><img src="../../static/images/login/icons/Technology.png"></div>
              <h5>强大的技术支持</h5>
              <p>依托强大的平台技术，为超千家企业会员提供高效的交易服务</p>
            </li>
          </ul>
        </div>
        <div class="settledPlatform">
          <div class="tit">
            <h5>入驻平台</h5><font>SETTLED PLATFORM</font>
          </div>
          <ul class="settles">
            <li class="settle">
              <h5>入驻流程</h5>
              <ul class="labels">
                <li class="label">
                  <label>注册申请</label><i class="next_step"></i>
                </li>
                <li class="label">
                  <label>提交认证资料</label><i class="next_step"></i>
                </li>
                <li class="label">
                  <label>平台审核</label><i class="next_step"></i>
                </li>
                <li class="label">
                  <label>签订合同</label><i class="next_step"></i>
                </li>
                <li class="label">
                  <label>成功入驻</label>
                </li>
              </ul>
            </li>
            <li class="settle">
              <h5>入驻需提交的资料</h5>
              <ul class="infos">
                <li>1. 企业法人和入驻平台后的指定业务负责人身份证原件扫描件及复印件。</li>
                <li>2. 有效的《企业法人营业执照》副本的原件扫描件及复印件，且在平台开展的经营活动不超过其核准的经营范围。</li>
                <li>3. 税务登记证的原件扫描件。</li>
                <li>4. 有效《旅行社业务经营许可证》的原件扫描件，且拟在供销平台开展的经营活动不超过其许可经营业务范围。以上资料请快递至广州市白云区机场西乐嘉路1号。</li>
              </ul>
            </li>
            <li class="settle">
              <h5>什么类型的产品可以合作？</h5>
              <div>跟团游、自由行、门票、酒店、邮轮</div>
            </li>
            <li class="settle">
              <h5>审核回复大概需要多长时间？</h5>
              <div>需线下审核，提交认证资料后2-3个工作日内回复审核结果。</div>
            </li>
            <li class="settle">
              <h5>合同条款</h5>
              <div>将与您签定法律适用和管辖或限制责任的合同条款。审核期间如您有任何疑何，可向入驻联系人咨询。</div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-wrp">
      <div class="footer-ctx">
        <div class="friendly-link"><a href="#">泰国旅游局</a><span>　/　</span><a href="#">新西兰旅游局</a><span>　/　</span><a href="#">澳大利亚旅游局</a><span>　/　</span><a href="#">香港旅游发展局</a><span>　/　</span><a href="#">日本旅游局</a><span>　/　</span><a href="#">威尼斯人度假村</a><span>　/　</span><a href="#">广之旅海外咨询服务有限公司</a><span>　/　</span><a href="#">千岛湖风光</a><span>　/　</span>
        </div>
        <div class="server-info"><span>旅行社业务经营许可证号：L-GD-CJ00004</span><span>　|　</span><span>ICP经营许可号：粤ICP备13071273号-2</span></div>
        <div class="server-info">Copyright © 1999-2011 广州广之旅国际旅行社股份有限公司. All rights reserved.</div>
      </div>
    </div>
    <script src="../../static/js/lib/jquery.min.js"></script>
    <script src="../../static/js/common.js"></script>
    <script src="../../static/js/login/login.js"></script>
  </body>
</html>

src/view/page/login/login.jade
extends ../../component/common/layout
include ../../../model/common/headerData
include ../../component/common/mixin

append head
  title 首页登录
append style
  link(rel='stylesheet', href='../../static/css/login/login.css')
//- header
block header
  .b2b-header-ctx-wrp
    .b2b-header-ctx
        .b2c-header-logo
            img(src='../../static/images/index/LogoTitle.png')
block content
  //- content
  div.login-cont
    div.login-bg
      div.login-form
        div.form-tit 登录您的账户
        div.tab-content
            div.err-tip 
              i.minus_btn
              font 账号或密码错误
            ul.inputs
              li.input-item
                input.tel(placeholder='手机号码／会员账号',is-null='false',data-name='登录账号',data-name-en='account')
              li.input-item
                input.passw(type='password',placeholder='请输入密码',maxlength='12',is-null='false',data-name='登录密码',data-name-en='password')
              li.input-item
                input.valid(placeholder='图形验证码',is-null='false',data-name='验证码',data-name-en='validCode')
                span.valid-img
            button.btn.login-btn 登录
            .sign-up-btn
              .sign-up-l
                a.main-red 访客登录
              .sign-up-r
                a 供应商入口
                a.registered-btn 注册

  div.cont
    div.inner-cont
      ul.features
        li.feature(style='margin-bottom:80px;') 
          img.logo(src='../../static/images/login/icons/Security.png')
          div.right
            h4 安全保障
            p 全国上市旅游集团提供资金安全及交易保障
        li.feature 
          img.logo(src='../../static/images/login/icons/Resources.png')
          div.right
            h4 海量资源
            p 海量一手资源，采购价格极具优势
        li.feature(style='margin-right:0;') 
          img.logo(src='../../static/images/login/icons/Client.png')
          div.right
            h4 强大的收客能力
            p 庞大线下同业收客渠道，瞬间提升收客能力
        li.feature 
          img.logo(src='../../static/images/login/icons/Service.png')
          div.right
            h4 优质服务
            p 精选品质供应商，保证产品服务
        li.feature 
          img.logo(src='../../static/images/login/icons/Fee.png')
          div.right
            h4 超低费率
            p 超低平台费率，销售成本降至冰点
        li.feature(style='margin-right:0;')
          img.logo(src='../../static/images/login/icons/Convenient.png')
          div.right
            h4 便捷实用
            p 平台功能便捷实用，极速提高工作效率

      div.platform
        div.tit
          h5 平台产品
          font PLATFORM PRODUCT
        div.pics
          div.left
            img(src='../../static/images/login/pics/pic1.png')
          div.mid
            img(src='../../static/images/login/pics/pic2.png')
          div.right
            div.top
              div.top-left
                img(src='../../static/images/login/pics/pic3.png')
              div.top-right
                img(src='../../static/images/login/pics/pic4.png')
            div.bottom
              img(src='../../static/images/login/pics/pic5.png')

      div.platformSuper
        div.tit
          h5 平台优势
          font PLATFORM SUPERIORITY
        ul.supers
          li.super
            div
              img(src='../../static/images/login/icons/Quality.png')
            h5 高品质保证
            p 高准入标准确保高品质产品，打造良好的业内口碑
          li.super
            div
              img(src='../../static/images/login/icons/Source.png')
            h5 丰富资源
            p 拥有业内丰富的旅游供应商资源及销售渠道客源
          li.super
            div
              img(src='../../static/images/login/icons/Team.png')
            h5 优秀的专业团队
            p 拥有超30年旅游从业经验的专业采购人员、线上线下营销精英
          li.super(style='margin-right: 0;')
            div
              img(src='../../static/images/login/icons/Technology.png')
            h5 强大的技术支持
            p 依托强大的平台技术，为超千家企业会员提供高效的交易服务

      div.settledPlatform
        div.tit
          h5 入驻平台
          font SETTLED PLATFORM
        ul.settles
          li.settle
            h5 入驻流程
            ul.labels
              li.label
                label 注册申请
                i.next_step
              li.label
                label 提交认证资料
                i.next_step
              li.label
                label 平台审核
                i.next_step
              li.label
                label 签订合同
                i.next_step
              li.label
                label 成功入驻

          li.settle
            h5 入驻需提交的资料
            ul.infos
              li 1. 企业法人和入驻平台后的指定业务负责人身份证原件扫描件及复印件。
              li 2. 有效的《企业法人营业执照》副本的原件扫描件及复印件，且在平台开展的经营活动不超过其核准的经营范围。
              li 3. 税务登记证的原件扫描件。
              li 4. 有效《旅行社业务经营许可证》的原件扫描件，且拟在供销平台开展的经营活动不超过其许可经营业务范围。以上资料请快递至广州市白云区机场西乐嘉路1号。
          li.settle
            h5 什么类型的产品可以合作？
            div 跟团游、自由行、门票、酒店、邮轮
          li.settle
            h5 审核回复大概需要多长时间？
            div 需线下审核，提交认证资料后2-3个工作日内回复审核结果。
          li.settle
            h5 合同条款
            div 将与您签定法律适用和管辖或限制责任的合同条款。审核期间如您有任何疑何，可向入驻联系人咨询。

append script  
  script(src='../../static/js/login/login.js')
    
    
