src/view/page/menberCenter/balanceDetail.jade
extends ../../component/common/layout
include ../../component/common/mixin
block append head
    title 余额记录
block append style
    link(rel='stylesheet', href='../../static/css/menberCenter/balanceDetail.css')
block header
    include ../../component/common/header_center
block content
    - var bread = ['首页','个人中心','余额记录'];
    +bread(bread)
    .balance-dt-page
        .balance-dt-table
            table
                tr
                    th 时间
                    th 类型
                    th 订单号
                    th 金额
                -for (var i=0;i<5;i++)
                    tr
                        td 2017/12/31
                        td 充值
                        td
                            a Arx071622
                        th 500元
        .page-cont
            +pagese('个结果')

block append script
    script(src='../../static/js/lib/jquery.pagination.js')
    script(src='../../static/js/menberCenter/balanceDetail.js')

build/page/menberCenter/balanceDetail.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="../../static/css/common.css">
    <link rel="stylesheet" href="../../static/iconfont/iconfont.css">
    <!--link(rel='stylesheet', href='http://at.alicdn.com/t/font_733585_fdi6id5hhad.css')-->
    <link rel="stylesheet" href="../../static/css/menberCenter/balanceDetail.css">
  </head>
  <title>余额记录</title>
  <body>
    <div class="b2b-header-bar-wrp">
      <div class="b2b-header-bar">
        <div class="b2b-header-bar-login">
          <ul>
            <li><a href="#">登录</a></li>
            <li><a href="#">注册</a></li>
            <li><a href="#">隐藏同行价</a></li>
            <div class="clear"></div>
          </ul>
        </div>
        <div class="b2b-header-bar-login r-part">
          <ul>
            <li><a href="#">我的订单</a></li>
            <li><a href="#">会员中心</a></li>
            <li><a href="#">个人资料</a></li>
            <li><a href="#">密码设置</a></li>
            <li class="popover"><a>关注公众号</a>
              <div class="popover-down">
                <div class="code-img"><img src="../../static/images/index/xzw-code.png"></div>
                <div class="code-tip">扫码关注公众号</div>
              </div>
            </li>
            <div class="clear"></div>
          </ul>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="b2b-header-ctx-wrp">
      <div class="b2b-header-ctx">
        <div class="b2c-header-logo"><img src="../../static/images/index/LogoTitle.png"></div>
      </div>
    </div>
    <div class="b2b-header-nav-wrp">
      <div class="b2b-header-nav">
        <ul>
          <li nav-type="index"><a href="#">
              <div>首页</div><span class="white-line"></span></a></li>
          <li nav-type="gty"><a href="#">
              <div>跟团游</div><span class="white-line"></span></a></li>
          <li nav-type="yl"><a href="#">
              <div>邮轮</div><span class="white-line"></span></a></li>
          <li nav-type="jd"><a href="#">
              <div>酒店</div><span class="white-line"></span></a></li>
          <li nav-type="pq"><a href="#">
              <div>票券</div><span class="white-line"></span></a></li>
          <li nav-type="grzc" class="cur"><a href="#">
              <div>个人中心</div><span class="white-line"></span></a></li>
          <div class="clear"></div>
        </ul>
      </div>
    </div>
    <div class="breadcrumb">
      <ul>
        <li><font>您当前的位置：</font></li>
        <li><a>首页</a><span>&gt;</span></li>
        <li><a>个人中心</a><span>&gt;</span></li>
        <li><a class='cur'>余额记录</a></li>
      </ul>
    </div>
    <div class="balance-dt-page">
      <div class="balance-dt-table">
        <table>
          <tr>
            <th>时间</th>
            <th>类型</th>
            <th>订单号</th>
            <th>金额</th>
          </tr>
          <tr>
            <td>2017/12/31</td>
            <td>充值</td>
            <td><a>Arx071622</a></td>
            <th>500元</th>
          </tr>
          <tr>
            <td>2017/12/31</td>
            <td>充值</td>
            <td><a>Arx071622</a></td>
            <th>500元</th>
          </tr>
          <tr>
            <td>2017/12/31</td>
            <td>充值</td>
            <td><a>Arx071622</a></td>
            <th>500元</th>
          </tr>
          <tr>
            <td>2017/12/31</td>
            <td>充值</td>
            <td><a>Arx071622</a></td>
            <th>500元</th>
          </tr>
          <tr>
            <td>2017/12/31</td>
            <td>充值</td>
            <td><a>Arx071622</a></td>
            <th>500元</th>
          </tr>
        </table>
      </div>
      <div class="page-cont">
        <div class="pagination-wrp">
          <div class="pageindex"><span>1</span> -<span>39</span> / 共<span>80</span>个结果</div>
          <div class="pagination"></div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <div class="footer-wrp">
      <div class="footer-ctx">
        <div class="friendly-link"><a href="#">泰国旅游局</a><span>　/　</span><a href="#">新西兰旅游局</a><span>　/　</span><a href="#">澳大利亚旅游局</a><span>　/　</span><a href="#">香港旅游发展局</a><span>　/　</span><a href="#">日本旅游局</a><span>　/　</span><a href="#">威尼斯人度假村</a><span>　/　</span><a href="#">广之旅海外咨询服务有限公司</a><span>　/　</span><a href="#">千岛湖风光</a><span>　/　</span>
        </div>
        <div class="server-info"><span>旅行社业务经营许可证号：L-GD-CJ00004</span><span>　|　</span><span>ICP经营许可号：粤ICP备13071273号-2</span></div>
        <div class="server-info">Copyright © 1999-2011 广州广之旅国际旅行社股份有限公司. All rights reserved.</div>
      </div>
    </div>
    <script src="../../static/js/lib/jquery.min.js"></script>
    <script src="../../static/js/common.js"></script>
    <script src="../../static/js/lib/jquery.pagination.js"></script>
    <script src="../../static/js/menberCenter/balanceDetail.js"></script>
  </body>
</html>
