build/page/menberCenter/helpCenter.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="../../static/css/common.css">
    <link rel="stylesheet" href="../../static/iconfont/iconfont.css">
    <!--link(rel='stylesheet', href='http://at.alicdn.com/t/font_733585_fdi6id5hhad.css')-->
    <link rel="stylesheet" href="../../static/css/daterangepicker.css">
    <link rel="stylesheet" href="../../static/css/menberCenter/helpCenter.css">
  </head>
  <title>帮助中心</title>
  <body>
    <div class="b2b-header-bar-wrp">
      <div class="b2b-header-bar">
        <div class="b2b-header-bar-login">
          <ul>
            <li><a href="#">登录</a></li>
            <li><a href="#">注册</a></li>
            <li><a href="#">隐藏同行价</a></li>
            <div class="clear"></div>
          </ul>
        </div>
        <div class="b2b-header-bar-login r-part">
          <ul>
            <li><a href="#">我的订单</a></li>
            <li><a href="#">会员中心</a></li>
            <li><a href="#">个人资料</a></li>
            <li><a href="#">密码设置</a></li>
            <li class="popover"><a>关注公众号</a>
              <div class="popover-down">
                <div class="code-img"><img src="../../static/images/index/xzw-code.png"></div>
                <div class="code-tip">扫码关注公众号</div>
              </div>
            </li>
            <div class="clear"></div>
          </ul>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="b2b-header-ctx-wrp">
      <div class="b2b-header-ctx">
        <div class="b2c-header-logo"><img src="../../static/images/index/LogoTitle.png"></div>
      </div>
    </div>
    <div class="b2b-header-nav-wrp">
      <div class="b2b-header-nav">
        <ul>
          <li nav-type="index"><a href="#">
              <div>首页</div><span class="white-line"></span></a></li>
          <li nav-type="gty"><a href="#">
              <div>跟团游</div><span class="white-line"></span></a></li>
          <li nav-type="yl"><a href="#">
              <div>邮轮</div><span class="white-line"></span></a></li>
          <li nav-type="jd"><a href="#">
              <div>酒店</div><span class="white-line"></span></a></li>
          <li nav-type="pq"><a href="#">
              <div>票券</div><span class="white-line"></span></a></li>
          <li nav-type="grzc" class="cur"><a href="#">
              <div>个人中心</div><span class="white-line"></span></a></li>
          <div class="clear"></div>
        </ul>
      </div>
    </div>
    <div class="menber-center">
      <div class="center-cont">
        <ul class="left-nav">
          <li class="first_nav cur"><a>对账单管理</a>
            <ul>
              <li class="second_nav"> <a href="left_centerNavs[i].children[j].url">未付款</a></li>
              <li class="second_nav"> <a href="left_centerNavs[i].children[j].url">已付款</a></li>
            </ul>
          </li>
          <li class="first_nav"><a>订单管理</a>
            <ul>
              <li class="second_nav"> <a href="left_centerNavs[i].children[j].url">未付款</a></li>
              <li class="second_nav"> <a href="left_centerNavs[i].children[j].url">已付款</a></li>
            </ul>
          </li>
          <li class="first_nav"><a>账号管理</a>
            <ul>
            </ul>
          </li>
          <li class="first_nav"><a>账号安全</a>
            <ul>
            </ul>
          </li>
          <li class="first_nav"><a>个人信息</a>
            <ul>
            </ul>
          </li>
          <li class="first_nav"><a>我的收藏</a>
            <ul>
            </ul>
          </li>
        </ul>
        <div class="ques-pannel">
          <ul class="ques">
            <li class="que"><span>个签常识问题</span><a href="#" class="right_downLoad">下载</a></li>
            <li class="que"><span>个签材料问题</span><a href="#" class="right_downLoad">下载</a></li>
            <li class="que"><span>护照办理须知</span><a href="#" class="right_downLoad">下载</a></li>
            <li class="que"><span>在领事馆申办签证被拒后，可否再到大使馆重新申请？</span><a href="#" class="right_downLoad">下载</a></li>
            <li class="que"><span>拒签后签证费会退还么？</span><a href="#" class="right_downLoad">下载</a></li>
            <li class="que"><span>使、领馆拒绝发给签证怎么办？</span><a href="#" class="right_downLoad">下载</a></li>
            <li class="que"><span>申请人尚未离境签证就过期了，怎么办？</span><a href="#" class="right_downLoad">下载</a></li>
            <li class="que"><span>申办外国签证，对护照有何要求？</span><a href="#" class="right_downLoad">下载</a></li>
            <li class="que"><span>存款证明是什么？</span><a href="#" class="right_downLoad">下载</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-wrp">
      <div class="footer-ctx">
        <div class="friendly-link"><a href="#">泰国旅游局</a><span>　/　</span><a href="#">新西兰旅游局</a><span>　/　</span><a href="#">澳大利亚旅游局</a><span>　/　</span><a href="#">香港旅游发展局</a><span>　/　</span><a href="#">日本旅游局</a><span>　/　</span><a href="#">威尼斯人度假村</a><span>　/　</span><a href="#">广之旅海外咨询服务有限公司</a><span>　/　</span><a href="#">千岛湖风光</a><span>　/　</span>
        </div>
        <div class="server-info"><span>旅行社业务经营许可证号：L-GD-CJ00004</span><span>　|　</span><span>ICP经营许可号：粤ICP备13071273号-2</span></div>
        <div class="server-info">Copyright © 1999-2011 广州广之旅国际旅行社股份有限公司. All rights reserved.</div>
      </div>
    </div>
    <script src="../../static/js/lib/jquery.min.js"></script>
    <script src="../../static/js/common.js"></script>
    <script src="../../static/js/lib/jquery.pagination.js"></script>
    <script src="../../static/js/lib/moment.js"></script>
    <script src="../../static/js/lib/daterangepicker.js"></script>
    <script src="../../static/js/menberCenter/travelOrderDetail.js"></script>
  </body>
</html>

src/view/page/menberCenter/helpCenter.jade
extends ../../component/common/layout
include ../../component/common/mixin
//- include ../../component/common/pagese
block append head
    title 帮助中心
block append style
    link(rel='stylesheet', href='../../static/css/daterangepicker.css')
    link(rel='stylesheet', href='../../static/css/menberCenter/helpCenter.css')

body
  block header
    include ../../component/common/header_center

  block content
    include ../../../model/menberCenter/orderManageData
    .menber-center
        .center-cont
            //- 左导航
            ul.left-nav
                - for (var i=0; i<left_centerNavs.length; i++)
                    if i==0  
                        li.first_nav.cur
                            a #{left_centerNavs[i].text}
                            if left_centerNavs[i].children && left_centerNavs.length>0
                                ul
                                    - for (var j=0; j<left_centerNavs[i].children.length; j++)
                                        li.second_nav 
                                            a(href='left_centerNavs[i].children[j].url') #{left_centerNavs[i].children[j].text}
                    else 
                        li.first_nav
                            a #{left_centerNavs[i].text}
                            if left_centerNavs[i].children && left_centerNavs.length>0
                                ul
                                    - for (var j=0; j<left_centerNavs[i].children.length; j++)
                                        li.second_nav 
                                            a(href='left_centerNavs[i].children[j].url') #{left_centerNavs[i].children[j].text}
            
            //- 右边内容
            div.ques-pannel
                ul.ques
                    - for (var i=0; i<ques_centerNavs.length; i++) 
                        li.que
                            span #{ques_centerNavs[i].text}
                            a.right_downLoad(href='#') 下载
                    
block append script
    script(src='../../static/js/lib/jquery.pagination.js')
    script(src='../../static/js/lib/moment.js')
    script(src='../../static/js/lib/daterangepicker.js')
    script(src='../../static/js/menberCenter/travelOrderDetail.js')
