src/view/page/menberCenter/menberCenter.jade
extends ../../component/common/layout
include ../../component/common/mixin
block append head
  title 会员中心
block append style
  link(rel='stylesheet', href='../../static/css/menberCenter/menberCenter.css')
block content
  include ../../../model/menberCenter/menbercenterData
  .menbercenter-page.clearfix
    .menbercenter-sidebar
      .user-item
        .user-avatar.pointer
          img(src="http://www.gzl.com.cn/b2c-image/2017/3/30/5d65287c-694d-436a-8ddb-8f41c825d4b1_300X200.jpg")
        .user-type 翠江B2B测试专用
        .user-name zcj
      ul.sidebar-nav
        -for(var i=0;i<sidebar.length;i++)
          li.sidebar-nav-list
            a.sidebar-list-item #{sidebar[i].name}
    .menbercenter-con
      .menbercenter-data.clearfix
        .credit-quota
          h2.quota-tit 授信额度
          ul.quota-data.clearfix
            li.B2B-quota
              .quota-progress
              .quota-con
                .quota-total
                  p B2B平台运营管理公司
                  p 总额度：
                    strong.total-item 12,000
                .quota-detail
                  p 已用额度：6,257
                  p 可用额度：<em class='usable-item'>5,743</em>
            li.GHM-quota
              .quota-progress
              .quota-con
                .quota-total
                  p 粤港澳游总部
                  p 总额度：
                    strong.total-item 20,000
                .quota-detail
                  p 已用额度：19,750
                  p.usable 可用额度：<em class='usable-item'>250</em>
        ul.menber-account-info
          li.account-balance
            .info-icon-item
              i.icon-wallet
            .info-con
              p.balance-num 账户余额：
                strong 50,000
              p.show-balance-record
                a.main-blue 查看记录
          li.child-account
            .info-icon-item
              i.icon-human
            .info-con
              p.balance-num 子账号：
                strong 50,000
              p.child-account-status
                span 已启用：9
                span 已停用：5
              p.account-management
                a.main-blue 账号管理
      .no-footprints
        .no-footprints-tip
          img.img-con(src='../../static/images/menberCenter/no-footprints.png')
          span.tip-con
            h2 您好像还没在行走网留下痕迹哦
            p 我们为您提供了海量资源和优质服务哦，快去看看吧
            .tip-con-btn
              a.browse-btn 去逛逛
      .menbercenter-info-group
        .menbercenter-info-item
          .menbercenter-info-tit.clearfix
            strong.tit-text 我的收藏
            a 查看全部收藏
          ul.menbercenter-info-list
            li.menbercenter-info-list-item
              span.w480 产品
              span.w120 销售价
              span.w120 同行价
              span.w120 利润
              span.w74 操作
            -for(var i=0;i<6;i++)
              li.menbercenter-info-list-item
                span.w480
                  a 美国东海岸+华盛顿+波士顿+尼亚加拉瀑布+纽约9日7晚跟团游(3钻)·可联运/双名校参观/女神游船/听涛山庄入内/双名校参观/女神游船
                span.w120 ￥800
                span.w120 ￥800
                span.w120 ￥80022
                span.w74
                  em.cancel-btn.pointer 取消
        .menbercenter-info-item
          .menbercenter-info-tit.clearfix
            strong.tit-text 我的订单
            a 查看全部订单
          ul.menbercenter-info-list
            li.menbercenter-info-list-item
              span.w408 产品
              span.w64 数量
              span.w120 销售价
              span.w120 同行价
              span.w120 利润
              span.w74 操作
            -for(var i=0;i<6;i++)
              li.menbercenter-info-list-item
                span.w408
                  a 美国东海岸+华盛顿+波士顿+尼亚加拉瀑布+纽约9日7晚跟团游(3钻)·可联运/双名校参观/女神游船/听涛山庄入内/双名校参观/女神游船
                span.w64 1
                span.w120 ￥800
                span.w120 ￥800
                span.w120 ￥80022
                span.w74
                  em.pay-btn.pointer 支付

block append script
  script(src='../../static/js/lib/circleChart.min.js')
  script(src='../../static/js/menberCenter/menberCenter.js')

build/page/menberCenter/menberCenter.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="../../static/css/common.css">
    <link rel="stylesheet" href="../../static/iconfont/iconfont.css">
    <!--link(rel='stylesheet', href='http://at.alicdn.com/t/font_733585_fdi6id5hhad.css')-->
    <link rel="stylesheet" href="../../static/css/menberCenter/menberCenter.css">
  </head>
  <title>会员中心</title>
  <body>
    <div class="b2b-header-bar-wrp">
      <div class="b2b-header-bar">
        <div class="b2b-header-bar-login">
          <ul>
            <li><a href="#">登录</a></li>
            <li><a href="#">注册</a></li>
            <li><a href="#">隐藏同行价</a></li>
            <div class="clear"></div>
          </ul>
        </div>
        <div class="b2b-header-bar-login r-part">
          <ul>
            <li><a href="#">我的订单</a></li>
            <li><a href="#">会员中心</a></li>
            <li><a href="#">个人资料</a></li>
            <li><a href="#">密码设置</a></li>
            <li class="popover"><a>关注公众号</a>
              <div class="popover-down">
                <div class="code-img"><img src="../../static/images/index/xzw-code.png"></div>
                <div class="code-tip">扫码关注公众号</div>
              </div>
            </li>
            <div class="clear"></div>
          </ul>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="b2b-header-ctx-wrp">
      <div class="b2b-header-ctx"><a><img src="../../static/images/index/LogoTitle.png"></a>
        <div class="b2b-address"><span><span class="img"></span><font>广州市
              <ul class="drop_down">
                <li> <a>北京市</a></li>
                <li> <a>乌鲁木齐市</a></li>
                <li> <a>上海市</a></li>
                <li> <a>吐鲁番市</a></li>
                <li> <a>深圳市</a></li>
              </ul></font></span></div>
        <div class="b2b-header-search">
          <div class="search-box">
            <div class="select-group">
              <div class="select"><span class="select-val">全部产品</span><i class="select-down-arrow-icon"></i></div>
              <ul style="display: none;" class="select-dropdown">
                <li class="active">全部产品</li>
                <li>跟团游</li>
                <li>自由行</li>
                <li>当地玩乐</li>
                <li>酒店</li>
                <li>门票</li>
                <li>签证</li>
                <li>邮轮</li>
                <li>WIFI</li>
              </ul>
            </div>
            <div class="search-input">
              <input placeholder="请输入搜索关键字...">
            </div><a class="search-btn">搜索</a>
          </div>
          <div class="search-hot"></div>
        </div>
        <div class="b2b-header-bitMap">
          <div class="bitMapDiv">
            <div class="bitMapInnerDiv">
              <div class="wx-kf popover"><i class="wx-kf-icon"></i><span class="contact">
                  <p>欢迎使用</p>
                  <p>在线客服</p></span>
                <div class="popover-down">
                  <div class="code-img"><img src="../../static/images/index/xzw-code.png"></div>
                  <div class="code-tip">扫码关注公众号</div>
                </div>
              </div>
              <div class="tel-kf"><i class="tel-icon"></i><span class="contact">
                  <p>020-86338888</p>
                  <p>400-863-8888</p></span></div>
            </div><img src="../../static/images/index/monkey.png" class="r">
          </div>
        </div>
      </div>
    </div>
    <div class="b2b-header-nav-wrp">
      <div class="b2b-header-nav">
        <ul>
          <li nav-type="index"><a href="#">
              <div>首页</div><span class="white-line"></span></a></li>
          <li nav-type="gty"><a href="#">
              <div>跟团游</div><span class="white-line"></span></a></li>
          <li nav-type="zyx"><a href="#">
              <div>自由行</div><span class="white-line"></span></a></li>
          <li nav-type="yl"><a href="#">
              <div>邮轮</div><span class="white-line"></span></a></li>
          <li nav-type="ddwl"><a href="#">
              <div>当地玩乐</div><span class="white-line"></span></a></li>
          <li nav-type="jd"><a href="#">
              <div>酒店</div><span class="white-line"></span></a></li>
          <li nav-type="pq"><a href="#">
              <div>票券</div><span class="white-line"></span></a></li>
          <li nav-type="qz"><a href="#">
              <div>签证</div><span class="white-line"></span></a></li>
          <li nav-type="wifi"><a href="#">
              <div>WIFI</div><span class="white-line"></span></a></li>
          <li nav-type="jp"><a href="#">
              <div>机票</div><span class="white-line"></span><i class="new-tip-icon"></i></a></li>
          <div class="clear"></div>
        </ul>
      </div>
    </div>
    <div class="menbercenter-page clearfix">
      <div class="menbercenter-sidebar">
        <div class="user-item">
          <div class="user-avatar pointer"><img src="http://www.gzl.com.cn/b2c-image/2017/3/30/5d65287c-694d-436a-8ddb-8f41c825d4b1_300X200.jpg"></div>
          <div class="user-type">翠江B2B测试专用</div>
          <div class="user-name">zcj</div>
        </div>
        <ul class="sidebar-nav">
          <li class="sidebar-nav-list"><a class="sidebar-list-item">订单管理</a></li>
          <li class="sidebar-nav-list"><a class="sidebar-list-item">账号管理</a></li>
          <li class="sidebar-nav-list"><a class="sidebar-list-item">账号安全</a></li>
          <li class="sidebar-nav-list"><a class="sidebar-list-item">个人信息</a></li>
          <li class="sidebar-nav-list"><a class="sidebar-list-item">我的收藏</a></li>
        </ul>
      </div>
      <div class="menbercenter-con">
        <div class="menbercenter-data clearfix">
          <div class="credit-quota">
            <h2 class="quota-tit">授信额度</h2>
            <ul class="quota-data clearfix">
              <li class="B2B-quota">
                <div class="quota-progress"></div>
                <div class="quota-con">
                  <div class="quota-total">
                    <p>B2B平台运营管理公司</p>
                    <p>总额度：<strong class="total-item">12,000</strong></p>
                  </div>
                  <div class="quota-detail">
                    <p>已用额度：6,257</p>
                    <p>可用额度：<em class='usable-item'>5,743</em></p>
                  </div>
                </div>
              </li>
              <li class="GHM-quota">
                <div class="quota-progress"></div>
                <div class="quota-con">
                  <div class="quota-total">
                    <p>粤港澳游总部</p>
                    <p>总额度：<strong class="total-item">20,000</strong></p>
                  </div>
                  <div class="quota-detail">
                    <p>已用额度：19,750</p>
                    <p class="usable">可用额度：<em class='usable-item'>250</em></p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <ul class="menber-account-info">
            <li class="account-balance">
              <div class="info-icon-item"><i class="icon-wallet"></i></div>
              <div class="info-con">
                <p class="balance-num">账户余额：<strong>50,000</strong></p>
                <p class="show-balance-record"><a class="main-blue">查看记录</a></p>
              </div>
            </li>
            <li class="child-account">
              <div class="info-icon-item"><i class="icon-human"></i></div>
              <div class="info-con">
                <p class="balance-num">子账号：<strong>50,000</strong></p>
                <p class="child-account-status"><span>已启用：9</span><span>已停用：5</span></p>
                <p class="account-management"><a class="main-blue">账号管理</a></p>
              </div>
            </li>
          </ul>
        </div>
        <div class="no-footprints">
          <div class="no-footprints-tip"><img src="../../static/images/menberCenter/no-footprints.png" class="img-con"><span class="tip-con">
              <h2>您好像还没在行走网留下痕迹哦</h2>
              <p>我们为您提供了海量资源和优质服务哦，快去看看吧</p>
              <div class="tip-con-btn"><a class="browse-btn">去逛逛</a></div></span></div>
        </div>
        <div class="menbercenter-info-group">
          <div class="menbercenter-info-item">
            <div class="menbercenter-info-tit clearfix"><strong class="tit-text">我的收藏</strong><a>查看全部收藏</a></div>
            <ul class="menbercenter-info-list">
              <li class="menbercenter-info-list-item"><span class="w480">产品</span><span class="w120">销售价</span><span class="w120">同行价</span><span class="w120">利润</span><span class="w74">操作</span></li>
              <li class="menbercenter-info-list-item"><span class="w480"><a>美国东海岸+华盛顿+波士顿+尼亚加拉瀑布+纽约9日7晚跟团游(3钻)·可联运/双名校参观/女神游船/听涛山庄入内/双名校参观/女神游船</a></span><span class="w120">￥800</span><span class="w120">￥800</span><span class="w120">￥80022</span><span class="w74"><em class="cancel-btn pointer">取消</em></span></li>
              <li class="menbercenter-info-list-item"><span class="w480"><a>美国东海岸+华盛顿+波士顿+尼亚加拉瀑布+纽约9日7晚跟团游(3钻)·可联运/双名校参观/女神游船/听涛山庄入内/双名校参观/女神游船</a></span><span class="w120">￥800</span><span class="w120">￥800</span><span class="w120">￥80022</span><span class="w74"><em class="cancel-btn pointer">取消</em></span></li>
              <li class="menbercenter-info-list-item"><span class="w480"><a>美国东海岸+华盛顿+波士顿+尼亚加拉瀑布+纽约9日7晚跟团游(3钻)·可联运/双名校参观/女神游船/听涛山庄入内/双名校参观/女神游船</a></span><span class="w120">￥800</span><span class="w120">￥800</span><span class="w120">￥80022</span><span class="w74"><em class="cancel-btn pointer">取消</em></span></li>
              <li class="menbercenter-info-list-item"><span class="w480"><a>美国东海岸+华盛顿+波士顿+尼亚加拉瀑布+纽约9日7晚跟团游(3钻)·可联运/双名校参观/女神游船/听涛山庄入内/双名校参观/女神游船</a></span><span class="w120">￥800</span><span class="w120">￥800</span><span class="w120">￥80022</span><span class="w74"><em class="cancel-btn pointer">取消</em></span></li>
              <li class="menbercenter-info-list-item"><span class="w480"><a>美国东海岸+华盛顿+波士顿+尼亚加拉瀑布+纽约9日7晚跟团游(3钻)·可联运/双名校参观/女神游船/听涛山庄入内/双名校参观/女神游船</a></span><span class="w120">￥800</span><span class="w120">￥800</span><span class="w120">￥80022</span><span class="w74"><em class="cancel-btn pointer">取消</em></span></li>
              <li class="menbercenter-info-list-item"><span class="w480"><a>美国东海岸+华盛顿+波士顿+尼亚加拉瀑布+纽约9日7晚跟团游(3钻)·可联运/双名校参观/女神游船/听涛山庄入内/双名校参观/女神游船</a></span><span class="w120">￥800</span><span class="w120">￥800</span><span class="w120">￥80022</span><span class="w74"><em class="cancel-btn pointer">取消</em></span></li>
            </ul>
          </div>
          <div class="menbercenter-info-item">
            <div class="menbercenter-info-tit clearfix"><strong class="tit-text">我的订单</strong><a>查看全部订单</a></div>
            <ul class="menbercenter-info-list">
              <li class="menbercenter-info-list-item"><span class="w408">产品</span><span class="w64">数量</span><span class="w120">销售价</span><span class="w120">同行价</span><span class="w120">利润</span><span class="w74">操作</span></li>
              <li class="menbercenter-info-list-item"><span class="w408"><a>美国东海岸+华盛顿+波士顿+尼亚加拉瀑布+纽约9日7晚跟团游(3钻)·可联运/双名校参观/女神游船/听涛山庄入内/双名校参观/女神游船</a></span><span class="w64">1</span><span class="w120">￥800</span><span class="w120">￥800</span><span class="w120">￥80022</span><span class="w74"><em class="pay-btn pointer">支付</em></span></li>
              <li class="menbercenter-info-list-item"><span class="w408"><a>美国东海岸+华盛顿+波士顿+尼亚加拉瀑布+纽约9日7晚跟团游(3钻)·可联运/双名校参观/女神游船/听涛山庄入内/双名校参观/女神游船</a></span><span class="w64">1</span><span class="w120">￥800</span><span class="w120">￥800</span><span class="w120">￥80022</span><span class="w74"><em class="pay-btn pointer">支付</em></span></li>
              <li class="menbercenter-info-list-item"><span class="w408"><a>美国东海岸+华盛顿+波士顿+尼亚加拉瀑布+纽约9日7晚跟团游(3钻)·可联运/双名校参观/女神游船/听涛山庄入内/双名校参观/女神游船</a></span><span class="w64">1</span><span class="w120">￥800</span><span class="w120">￥800</span><span class="w120">￥80022</span><span class="w74"><em class="pay-btn pointer">支付</em></span></li>
              <li class="menbercenter-info-list-item"><span class="w408"><a>美国东海岸+华盛顿+波士顿+尼亚加拉瀑布+纽约9日7晚跟团游(3钻)·可联运/双名校参观/女神游船/听涛山庄入内/双名校参观/女神游船</a></span><span class="w64">1</span><span class="w120">￥800</span><span class="w120">￥800</span><span class="w120">￥80022</span><span class="w74"><em class="pay-btn pointer">支付</em></span></li>
              <li class="menbercenter-info-list-item"><span class="w408"><a>美国东海岸+华盛顿+波士顿+尼亚加拉瀑布+纽约9日7晚跟团游(3钻)·可联运/双名校参观/女神游船/听涛山庄入内/双名校参观/女神游船</a></span><span class="w64">1</span><span class="w120">￥800</span><span class="w120">￥800</span><span class="w120">￥80022</span><span class="w74"><em class="pay-btn pointer">支付</em></span></li>
              <li class="menbercenter-info-list-item"><span class="w408"><a>美国东海岸+华盛顿+波士顿+尼亚加拉瀑布+纽约9日7晚跟团游(3钻)·可联运/双名校参观/女神游船/听涛山庄入内/双名校参观/女神游船</a></span><span class="w64">1</span><span class="w120">￥800</span><span class="w120">￥800</span><span class="w120">￥80022</span><span class="w74"><em class="pay-btn pointer">支付</em></span></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-wrp">
      <div class="footer-ctx">
        <div class="friendly-link"><a href="#">泰国旅游局</a><span>　/　</span><a href="#">新西兰旅游局</a><span>　/　</span><a href="#">澳大利亚旅游局</a><span>　/　</span><a href="#">香港旅游发展局</a><span>　/　</span><a href="#">日本旅游局</a><span>　/　</span><a href="#">威尼斯人度假村</a><span>　/　</span><a href="#">广之旅海外咨询服务有限公司</a><span>　/　</span><a href="#">千岛湖风光</a><span>　/　</span>
        </div>
        <div class="server-info"><span>旅行社业务经营许可证号：L-GD-CJ00004</span><span>　|　</span><span>ICP经营许可号：粤ICP备13071273号-2</span></div>
        <div class="server-info">Copyright © 1999-2011 广州广之旅国际旅行社股份有限公司. All rights reserved.</div>
      </div>
    </div>
    <script src="../../static/js/lib/jquery.min.js"></script>
    <script src="../../static/js/common.js"></script>
    <script src="../../static/js/lib/circleChart.min.js"></script>
    <script src="../../static/js/menberCenter/menberCenter.js"></script>
  </body>
</html>
