build/page/menberCenter/orderManagePay.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="../../static/css/common.css">
    <link rel="stylesheet" href="../../static/iconfont/iconfont.css">
    <!--link(rel='stylesheet', href='http://at.alicdn.com/t/font_733585_fdi6id5hhad.css')-->
    <link rel="stylesheet" href="../../static/css/daterangepicker.css">
    <link rel="stylesheet" href="../../static/css/menberCenter/orderManagePay.css">
  </head>
  <title>批量管理</title>
  <body>
    <div class="b2b-header-bar-wrp">
      <div class="b2b-header-bar">
        <div class="b2b-header-bar-login">
          <ul>
            <li><a href="#">登录</a></li>
            <li><a href="#">注册</a></li>
            <li><a href="#">隐藏同行价</a></li>
            <div class="clear"></div>
          </ul>
        </div>
        <div class="b2b-header-bar-login r-part">
          <ul>
            <li><a href="#">我的订单</a></li>
            <li><a href="#">会员中心</a></li>
            <li><a href="#">个人资料</a></li>
            <li><a href="#">密码设置</a></li>
            <li class="popover"><a>关注公众号</a>
              <div class="popover-down">
                <div class="code-img"><img src="../../static/images/index/xzw-code.png"></div>
                <div class="code-tip">扫码关注公众号</div>
              </div>
            </li>
            <div class="clear"></div>
          </ul>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="b2b-header-ctx-wrp">
      <div class="b2b-header-ctx">
        <div class="b2c-header-logo"><img src="../../static/images/index/LogoTitle.png"></div>
      </div>
    </div>
    <div class="b2b-header-nav-wrp">
      <div class="b2b-header-nav">
        <ul>
          <li nav-type="index"><a href="#">
              <div>首页</div><span class="white-line"></span></a></li>
          <li nav-type="gty"><a href="#">
              <div>跟团游</div><span class="white-line"></span></a></li>
          <li nav-type="yl"><a href="#">
              <div>邮轮</div><span class="white-line"></span></a></li>
          <li nav-type="jd"><a href="#">
              <div>酒店</div><span class="white-line"></span></a></li>
          <li nav-type="pq"><a href="#">
              <div>票券</div><span class="white-line"></span></a></li>
          <li nav-type="grzc" class="cur"><a href="#">
              <div>个人中心</div><span class="white-line"></span></a></li>
          <div class="clear"></div>
        </ul>
      </div>
    </div>
    <div class="menber-center">
      <div class="center-cont">
        <ul class="left-nav">
          <li class="first_nav cur"><a>对账单管理</a>
            <ul>
              <li class="second_nav"><a href="left_centerNavs[i].children[j].url">未付款</a></li>
              <li class="second_nav"><a href="left_centerNavs[i].children[j].url">已付款</a></li>
            </ul>
          </li>
          <li class="first_nav"><a>订单管理</a>
            <ul>
              <li class="second_nav"><a href="left_centerNavs[i].children[j].url">未付款</a></li>
              <li class="second_nav"><a href="left_centerNavs[i].children[j].url">已付款</a></li>
            </ul>
          </li>
          <li class="first_nav"><a>账号管理</a>
            <ul>
            </ul>
          </li>
          <li class="first_nav"><a>账号安全</a>
            <ul>
            </ul>
          </li>
          <li class="first_nav"><a>个人信息</a>
            <ul>
            </ul>
          </li>
          <li class="first_nav"><a>我的收藏</a>
            <ul>
            </ul>
          </li>
        </ul>
        <div class="search-content">
          <div class="batch-payment">
            <div class="no-order-tip">
              <h2>暂无加入批量支付的订单</h2>
              <p>请重新添加需批量支付的订单，若已添加可尝试刷新。</p>
              <div class="no-order-tip-btn"><a class="add-btn">添加订单</a><a>刷新</a></div>
            </div>
            <ul class="batch-payment-list">
              <li class="payment-list-group">
                <div class="payment-list-hd"><i class="icon-uncheck checked"></i><span>B2B平台运营管理公司</span><em>（已选择<em class='check-num'>6</em>个订单）</em></div>
                <div class="payment-list-bd notshow">
                  <ul class="payment-list-table">
                    <li><span class="payment-order-num">订单编号</span><span class="payment-order-line">产品</span><span class="payment-order-place-time">下单时间</span><span class="payment-order-start-time">出发时间</span><span class="payment-order-amount">金额</span><span class="payment-order-operate">操作</span></li>
                    <li class="payment-list-item"><span class="payment-order-num">201806120000242</span><span class="payment-order-line"><a>【尚·博览】土耳其、迪拜15天＊全景大环游＊跨越欧亚中＊＜洞穴餐厅特色餐，棉花堡温泉酒店，爱琴海地中海边酒店，棕榈岛列车，谢赫扎伊德清真寺，棉花堡温泉酒店，爱琴海地中海边酒店，棕榈岛列车＞</a></span><span class="payment-order-place-time">2016/03/12</span><span class="payment-order-start-time">2016/03/12</span><span class="payment-order-amount">￥<em>2000</em></span><span class="payment-order-operate"><em class="remove-btn main-red">移除</em></span></li>
                    <li class="payment-list-item"><span class="payment-order-num">201806120000242</span><span class="payment-order-line"><a>【尚·博览】土耳其、迪拜15天＊全景大环游＊跨越欧亚中＊＜洞穴餐厅特色餐，棉花堡温泉酒店，爱琴海地中海边酒店，棕榈岛列车，谢赫扎伊德清真寺，棉花堡温泉酒店，爱琴海地中海边酒店，棕榈岛列车＞</a></span><span class="payment-order-place-time">2016/03/12</span><span class="payment-order-start-time">2016/03/12</span><span class="payment-order-amount">￥<em>2000</em></span><span class="payment-order-operate"><em class="remove-btn main-red">移除</em></span></li>
                    <li class="payment-list-item"><span class="payment-order-num">201806120000242</span><span class="payment-order-line"><a>【尚·博览】土耳其、迪拜15天＊全景大环游＊跨越欧亚中＊＜洞穴餐厅特色餐，棉花堡温泉酒店，爱琴海地中海边酒店，棕榈岛列车，谢赫扎伊德清真寺，棉花堡温泉酒店，爱琴海地中海边酒店，棕榈岛列车＞</a></span><span class="payment-order-place-time">2016/03/12</span><span class="payment-order-start-time">2016/03/12</span><span class="payment-order-amount">￥<em>2000</em></span><span class="payment-order-operate"><em class="remove-btn main-red">移除</em></span></li>
                    <li class="payment-list-item"><span class="payment-order-num">201806120000242</span><span class="payment-order-line"><a>【尚·博览】土耳其、迪拜15天＊全景大环游＊跨越欧亚中＊＜洞穴餐厅特色餐，棉花堡温泉酒店，爱琴海地中海边酒店，棕榈岛列车，谢赫扎伊德清真寺，棉花堡温泉酒店，爱琴海地中海边酒店，棕榈岛列车＞</a></span><span class="payment-order-place-time">2016/03/12</span><span class="payment-order-start-time">2016/03/12</span><span class="payment-order-amount">￥<em>2000</em></span><span class="payment-order-operate"><em class="remove-btn main-red">移除</em></span></li>
                    <li class="payment-list-item"><span class="payment-order-num">201806120000242</span><span class="payment-order-line"><a>【尚·博览】土耳其、迪拜15天＊全景大环游＊跨越欧亚中＊＜洞穴餐厅特色餐，棉花堡温泉酒店，爱琴海地中海边酒店，棕榈岛列车，谢赫扎伊德清真寺，棉花堡温泉酒店，爱琴海地中海边酒店，棕榈岛列车＞</a></span><span class="payment-order-place-time">2016/03/12</span><span class="payment-order-start-time">2016/03/12</span><span class="payment-order-amount">￥<em>2000</em></span><span class="payment-order-operate"><em class="remove-btn main-red">移除</em></span></li>
                    <li class="payment-list-item"><span class="payment-order-num">201806120000242</span><span class="payment-order-line"><a>【尚·博览】土耳其、迪拜15天＊全景大环游＊跨越欧亚中＊＜洞穴餐厅特色餐，棉花堡温泉酒店，爱琴海地中海边酒店，棕榈岛列车，谢赫扎伊德清真寺，棉花堡温泉酒店，爱琴海地中海边酒店，棕榈岛列车＞</a></span><span class="payment-order-place-time">2016/03/12</span><span class="payment-order-start-time">2016/03/12</span><span class="payment-order-amount">￥<em>2000</em></span><span class="payment-order-operate"><em class="remove-btn main-red">移除</em></span></li>
                  </ul>
                  <div class="show-more-payment-order"><span class="main-blue pointer"><em class="hide-tip">查看全部<em>6</em>个订单</em><em class="show-tip">收起</em></span></div>
                </div>
              </li>
              <li class="payment-list-group">
                <div class="payment-list-hd"><i class="icon-uncheck"></i><span>B2B平台运营管理公司</span><em>（已选择<em class='check-num'>6</em>个订单）</em></div>
                <div class="payment-list-bd notshow">
                  <ul class="payment-list-table">
                    <li><span class="payment-order-num">订单编号</span><span class="payment-order-line">产品</span><span class="payment-order-place-time">下单时间</span><span class="payment-order-start-time">出发时间</span><span class="payment-order-amount">金额</span><span class="payment-order-operate">操作</span></li>
                    <li class="payment-list-item"><span class="payment-order-num">201806120000242</span><span class="payment-order-line"><a>【尚·博览】土耳其、迪拜15天＊全景大环游＊跨越欧亚中＊＜洞穴餐厅特色餐，棉花堡温泉酒店，爱琴海地中海边酒店，棕榈岛列车，谢赫扎伊德清真寺，棉花堡温泉酒店，爱琴海地中海边酒店，棕榈岛列车＞</a></span><span class="payment-order-place-time">2016/03/12</span><span class="payment-order-start-time">2016/03/12</span><span class="payment-order-amount">￥<em>2000</em></span><span class="payment-order-operate"><em class="remove-btn main-red">移除</em></span></li>
                    <li class="payment-list-item"><span class="payment-order-num">201806120000242</span><span class="payment-order-line"><a>【尚·博览】土耳其、迪拜15天＊全景大环游＊跨越欧亚中＊＜洞穴餐厅特色餐，棉花堡温泉酒店，爱琴海地中海边酒店，棕榈岛列车，谢赫扎伊德清真寺，棉花堡温泉酒店，爱琴海地中海边酒店，棕榈岛列车＞</a></span><span class="payment-order-place-time">2016/03/12</span><span class="payment-order-start-time">2016/03/12</span><span class="payment-order-amount">￥<em>2000</em></span><span class="payment-order-operate"><em class="remove-btn main-red">移除</em></span></li>
                    <li class="payment-list-item"><span class="payment-order-num">201806120000242</span><span class="payment-order-line"><a>【尚·博览】土耳其、迪拜15天＊全景大环游＊跨越欧亚中＊＜洞穴餐厅特色餐，棉花堡温泉酒店，爱琴海地中海边酒店，棕榈岛列车，谢赫扎伊德清真寺，棉花堡温泉酒店，爱琴海地中海边酒店，棕榈岛列车＞</a></span><span class="payment-order-place-time">2016/03/12</span><span class="payment-order-start-time">2016/03/12</span><span class="payment-order-amount">￥<em>2000</em></span><span class="payment-order-operate"><em class="remove-btn main-red">移除</em></span></li>
                    <li class="payment-list-item"><span class="payment-order-num">201806120000242</span><span class="payment-order-line"><a>【尚·博览】土耳其、迪拜15天＊全景大环游＊跨越欧亚中＊＜洞穴餐厅特色餐，棉花堡温泉酒店，爱琴海地中海边酒店，棕榈岛列车，谢赫扎伊德清真寺，棉花堡温泉酒店，爱琴海地中海边酒店，棕榈岛列车＞</a></span><span class="payment-order-place-time">2016/03/12</span><span class="payment-order-start-time">2016/03/12</span><span class="payment-order-amount">￥<em>2000</em></span><span class="payment-order-operate"><em class="remove-btn main-red">移除</em></span></li>
                    <li class="payment-list-item"><span class="payment-order-num">201806120000242</span><span class="payment-order-line"><a>【尚·博览】土耳其、迪拜15天＊全景大环游＊跨越欧亚中＊＜洞穴餐厅特色餐，棉花堡温泉酒店，爱琴海地中海边酒店，棕榈岛列车，谢赫扎伊德清真寺，棉花堡温泉酒店，爱琴海地中海边酒店，棕榈岛列车＞</a></span><span class="payment-order-place-time">2016/03/12</span><span class="payment-order-start-time">2016/03/12</span><span class="payment-order-amount">￥<em>2000</em></span><span class="payment-order-operate"><em class="remove-btn main-red">移除</em></span></li>
                    <li class="payment-list-item"><span class="payment-order-num">201806120000242</span><span class="payment-order-line"><a>【尚·博览】土耳其、迪拜15天＊全景大环游＊跨越欧亚中＊＜洞穴餐厅特色餐，棉花堡温泉酒店，爱琴海地中海边酒店，棕榈岛列车，谢赫扎伊德清真寺，棉花堡温泉酒店，爱琴海地中海边酒店，棕榈岛列车＞</a></span><span class="payment-order-place-time">2016/03/12</span><span class="payment-order-start-time">2016/03/12</span><span class="payment-order-amount">￥<em>2000</em></span><span class="payment-order-operate"><em class="remove-btn main-red">移除</em></span></li>
                  </ul>
                  <div class="show-more-payment-order"><span class="main-blue pointer"><em class="hide-tip">查看全部<em>6</em>个订单</em><em class="show-tip">收起</em></span></div>
                </div>
              </li>
              <li class="payment-list-group">
                <div class="payment-list-hd"><i class="icon-uncheck"></i><span>B2B平台运营管理公司</span><em>（已选择<em class='check-num'>6</em>个订单）</em></div>
                <div class="payment-list-bd notshow">
                  <ul class="payment-list-table">
                    <li><span class="payment-order-num">订单编号</span><span class="payment-order-line">产品</span><span class="payment-order-place-time">下单时间</span><span class="payment-order-start-time">出发时间</span><span class="payment-order-amount">金额</span><span class="payment-order-operate">操作</span></li>
                    <li class="payment-list-item"><span class="payment-order-num">201806120000242</span><span class="payment-order-line"><a>【尚·博览】土耳其、迪拜15天＊全景大环游＊跨越欧亚中＊＜洞穴餐厅特色餐，棉花堡温泉酒店，爱琴海地中海边酒店，棕榈岛列车，谢赫扎伊德清真寺，棉花堡温泉酒店，爱琴海地中海边酒店，棕榈岛列车＞</a></span><span class="payment-order-place-time">2016/03/12</span><span class="payment-order-start-time">2016/03/12</span><span class="payment-order-amount">￥<em>2000</em></span><span class="payment-order-operate"><em class="remove-btn main-red">移除</em></span></li>
                    <li class="payment-list-item"><span class="payment-order-num">201806120000242</span><span class="payment-order-line"><a>【尚·博览】土耳其、迪拜15天＊全景大环游＊跨越欧亚中＊＜洞穴餐厅特色餐，棉花堡温泉酒店，爱琴海地中海边酒店，棕榈岛列车，谢赫扎伊德清真寺，棉花堡温泉酒店，爱琴海地中海边酒店，棕榈岛列车＞</a></span><span class="payment-order-place-time">2016/03/12</span><span class="payment-order-start-time">2016/03/12</span><span class="payment-order-amount">￥<em>2000</em></span><span class="payment-order-operate"><em class="remove-btn main-red">移除</em></span></li>
                    <li class="payment-list-item"><span class="payment-order-num">201806120000242</span><span class="payment-order-line"><a>【尚·博览】土耳其、迪拜15天＊全景大环游＊跨越欧亚中＊＜洞穴餐厅特色餐，棉花堡温泉酒店，爱琴海地中海边酒店，棕榈岛列车，谢赫扎伊德清真寺，棉花堡温泉酒店，爱琴海地中海边酒店，棕榈岛列车＞</a></span><span class="payment-order-place-time">2016/03/12</span><span class="payment-order-start-time">2016/03/12</span><span class="payment-order-amount">￥<em>2000</em></span><span class="payment-order-operate"><em class="remove-btn main-red">移除</em></span></li>
                    <li class="payment-list-item"><span class="payment-order-num">201806120000242</span><span class="payment-order-line"><a>【尚·博览】土耳其、迪拜15天＊全景大环游＊跨越欧亚中＊＜洞穴餐厅特色餐，棉花堡温泉酒店，爱琴海地中海边酒店，棕榈岛列车，谢赫扎伊德清真寺，棉花堡温泉酒店，爱琴海地中海边酒店，棕榈岛列车＞</a></span><span class="payment-order-place-time">2016/03/12</span><span class="payment-order-start-time">2016/03/12</span><span class="payment-order-amount">￥<em>2000</em></span><span class="payment-order-operate"><em class="remove-btn main-red">移除</em></span></li>
                    <li class="payment-list-item"><span class="payment-order-num">201806120000242</span><span class="payment-order-line"><a>【尚·博览】土耳其、迪拜15天＊全景大环游＊跨越欧亚中＊＜洞穴餐厅特色餐，棉花堡温泉酒店，爱琴海地中海边酒店，棕榈岛列车，谢赫扎伊德清真寺，棉花堡温泉酒店，爱琴海地中海边酒店，棕榈岛列车＞</a></span><span class="payment-order-place-time">2016/03/12</span><span class="payment-order-start-time">2016/03/12</span><span class="payment-order-amount">￥<em>2000</em></span><span class="payment-order-operate"><em class="remove-btn main-red">移除</em></span></li>
                    <li class="payment-list-item"><span class="payment-order-num">201806120000242</span><span class="payment-order-line"><a>【尚·博览】土耳其、迪拜15天＊全景大环游＊跨越欧亚中＊＜洞穴餐厅特色餐，棉花堡温泉酒店，爱琴海地中海边酒店，棕榈岛列车，谢赫扎伊德清真寺，棉花堡温泉酒店，爱琴海地中海边酒店，棕榈岛列车＞</a></span><span class="payment-order-place-time">2016/03/12</span><span class="payment-order-start-time">2016/03/12</span><span class="payment-order-amount">￥<em>2000</em></span><span class="payment-order-operate"><em class="remove-btn main-red">移除</em></span></li>
                  </ul>
                  <div class="show-more-payment-order"><span class="main-blue pointer"><em class="hide-tip">查看全部<em>6</em>个订单</em><em class="show-tip">收起</em></span></div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="order-footer">
      <div class="order-footer-con"><a> <i class="back_link"></i><span class="back_font">返回订单列表</span></a><span style="margin-right:60px;display: inline-block;margin-left:524px" class="checked-num">
          <label>已选订单</label><span>5</span></span><span class="checked-price">
          <label>总额</label><span>￥30000</span></span><a href="../checkstand/checkStandUnpay.html" class="submit-btn">下一步</a></div>
    </div>
    <script src="../../static/js/lib/jquery.min.js"></script>
    <script src="../../static/js/common.js"></script>
    <script src="../../static/js/lib/jquery.pagination.js"></script>
    <script src="../../static/js/lib/moment.js"></script>
    <script src="../../static/js/lib/daterangepicker.js"></script>
    <script src="../../static/js/menberCenter/orderManagePay.js"></script>
  </body>
</html>

src/view/page/menberCenter/orderManagePay.jade
extends ../../component/common/layout
include ../../component/common/mixin
//- include ../../component/common/pagese
block append head
    title 批量管理
block append style
    link(rel='stylesheet', href='../../static/css/daterangepicker.css')
    link(rel='stylesheet', href='../../static/css/menberCenter/orderManagePay.css')

body
  block header
    include ../../component/common/header_center

  block content
    include ../../../model/menberCenter/orderManageData
    .menber-center
        .center-cont
            //- 左导航
            ul.left-nav
                - for (var i=0; i<left_centerNavs.length; i++)
                    if i==0
                        li.first_nav.cur
                            a #{left_centerNavs[i].text}
                            if left_centerNavs[i].children && left_centerNavs.length>0
                                ul
                                    - for (var j=0; j<left_centerNavs[i].children.length; j++)
                                        li.second_nav
                                            a(href='left_centerNavs[i].children[j].url') #{left_centerNavs[i].children[j].text}
                    else
                        li.first_nav
                            a #{left_centerNavs[i].text}
                            if left_centerNavs[i].children && left_centerNavs.length>0
                                ul
                                    - for (var j=0; j<left_centerNavs[i].children.length; j++)
                                        li.second_nav
                                            a(href='left_centerNavs[i].children[j].url') #{left_centerNavs[i].children[j].text}
            //- 右边内容
            .search-content
                //-.searchResult-cont
                    include ../../component/menberCenter/orderTablePay
                .batch-payment
                    .no-order-tip
                        h2 暂无加入批量支付的订单
                        p 请重新添加需批量支付的订单，若已添加可尝试刷新。
                        .no-order-tip-btn
                            a.add-btn 添加订单
                            a 刷新
                    ul.batch-payment-list
                        -for(var i=0;i<3;i++)
                            li.payment-list-group
                                .payment-list-hd
                                    i.icon-uncheck(class=i==0?'checked':'')
                                    span B2B平台运营管理公司
                                    em （已选择<em class='check-num'>6</em>个订单）
                                .payment-list-bd.notshow
                                    ul.payment-list-table
                                        li
                                            span.payment-order-num 订单编号
                                            span.payment-order-line 产品
                                            span.payment-order-place-time 下单时间
                                            span.payment-order-start-time 出发时间
                                            span.payment-order-amount 金额
                                            span.payment-order-operate 操作
                                        -for(var j=0;j<6;j++)
                                            li.payment-list-item
                                                span.payment-order-num 201806120000242
                                                span.payment-order-line
                                                    a 【尚·博览】土耳其、迪拜15天＊全景大环游＊跨越欧亚中＊＜洞穴餐厅特色餐，棉花堡温泉酒店，爱琴海地中海边酒店，棕榈岛列车，谢赫扎伊德清真寺，棉花堡温泉酒店，爱琴海地中海边酒店，棕榈岛列车＞
                                                span.payment-order-place-time 2016/03/12
                                                span.payment-order-start-time 2016/03/12
                                                span.payment-order-amount ￥
                                                    em 2000
                                                span.payment-order-operate
                                                    em.remove-btn.main-red 移除
                                    .show-more-payment-order
                                        span.main-blue.pointer
                                            em.hide-tip 查看全部<em>6</em>个订单
                                            em.show-tip 收起

                //-.page-cont(style='margin-bottom: 78px')
                    +pagese('个结果')

    include ../../component/menberCenter/orderPayFooter

block footer
block append script
    script(src='../../static/js/lib/jquery.pagination.js')
    script(src='../../static/js/lib/moment.js')
    script(src='../../static/js/lib/daterangepicker.js')
    script(src='../../static/js/menberCenter/orderManagePay.js')
