build/page/menberCenter/statementDetail.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="../../static/css/common.css">
    <link rel="stylesheet" href="../../static/iconfont/iconfont.css">
    <!--link(rel='stylesheet', href='http://at.alicdn.com/t/font_733585_fdi6id5hhad.css')-->
    <link rel="stylesheet" href="../../static/css/daterangepicker.css">
    <link rel="stylesheet" href="../../static/css/menberCenter/orderManage.css">
    <link rel="stylesheet" href="../../static/css/menberCenter/accountManage.css">
  </head>
  <title>订单管理</title>
  <body>
    <div class="b2b-header-bar-wrp">
      <div class="b2b-header-bar">
        <div class="b2b-header-bar-login">
          <ul>
            <li><a href="#">登录</a></li>
            <li><a href="#">注册</a></li>
            <li><a href="#">隐藏同行价</a></li>
            <div class="clear"></div>
          </ul>
        </div>
        <div class="b2b-header-bar-login r-part">
          <ul>
            <li><a href="#">我的订单</a></li>
            <li><a href="#">会员中心</a></li>
            <li><a href="#">个人资料</a></li>
            <li><a href="#">密码设置</a></li>
            <li class="popover"><a>关注公众号</a>
              <div class="popover-down">
                <div class="code-img"><img src="../../static/images/index/xzw-code.png"></div>
                <div class="code-tip">扫码关注公众号</div>
              </div>
            </li>
            <div class="clear"></div>
          </ul>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="b2b-header-ctx-wrp">
      <div class="b2b-header-ctx">
        <div class="b2c-header-logo"><img src="../../static/images/index/LogoTitle.png"></div>
      </div>
    </div>
    <div class="b2b-header-nav-wrp">
      <div class="b2b-header-nav">
        <ul>
          <li nav-type="index"><a href="#">
              <div>首页</div><span class="white-line"></span></a></li>
          <li nav-type="gty"><a href="#">
              <div>跟团游</div><span class="white-line"></span></a></li>
          <li nav-type="yl"><a href="#">
              <div>邮轮</div><span class="white-line"></span></a></li>
          <li nav-type="jd"><a href="#">
              <div>酒店</div><span class="white-line"></span></a></li>
          <li nav-type="pq"><a href="#">
              <div>票券</div><span class="white-line"></span></a></li>
          <li nav-type="grzc" class="cur"><a href="#">
              <div>个人中心</div><span class="white-line"></span></a></li>
          <div class="clear"></div>
        </ul>
      </div>
    </div>
    <div class="menber-center">
      <div class="center-cont">
        <ul class="left-nav">
          <li class="first_nav cur"><a>对账单管理</a>
            <ul>
              <li class="second_nav"> <a href="left_centerNavs[i].children[j].url">未付款</a></li>
              <li class="second_nav"> <a href="left_centerNavs[i].children[j].url">已付款</a></li>
            </ul>
          </li>
          <li class="first_nav"><a>订单管理</a>
            <ul>
              <li class="second_nav"> <a href="left_centerNavs[i].children[j].url">未付款</a></li>
              <li class="second_nav"> <a href="left_centerNavs[i].children[j].url">已付款</a></li>
            </ul>
          </li>
          <li class="first_nav"><a>账号管理</a>
            <ul>
            </ul>
          </li>
          <li class="first_nav"><a>账号安全</a>
            <ul>
            </ul>
          </li>
          <li class="first_nav"><a>个人信息</a>
            <ul>
            </ul>
          </li>
          <li class="first_nav"><a>我的收藏</a>
            <ul>
            </ul>
          </li>
        </ul>
        <div class="search-content">
          <div class="searchbar-cont">
            <ul class="searchbar">
              <li class="search-item no-search-item">
                <label class="no-search">账期：</label><span class="no-search-cont">2018-10</span>
              </li>
              <li class="search-item">
                <label class="no-search">账单金额：</label><span class="no-search-money">¥29009304</span>
              </li>
            </ul>
          </div>
          <div class="searchResult-cont">
            <table>
              <tr class="headRow">
                <th class="orderNo"><span>订单号</span></th>
                <th class="seller-orderNo"><span>商家订单号</span></th>
                <th class="pdName"><span>产品名称</span></th>
                <th class="total-price"><span>总价</span></th>
                <th class="statement-payed"><span>已付</span></th>
                <th class="statement-none-pay"><span>未付</span></th>
                <!--th.statements-operate-->
              </tr>
              <tr>
                <td class="orderNo">2018001600990000</td>
                <td class="seller-orderNo">2018001600990000</td>
                <td class="pdName"><span>【尚·深度】加拿大西岸9天＊赏樱赏郁金香＊出海观鲸＊ ＜全程入住豪华酒店，飞跃加拿大电影，斯坦利公园骑行，维多利亚住一晚＞</span></td>
                <td class="total-price">￥5550</td>
                <td class="statement-payed">￥5550</td>
                <td class="statement-none-pay">$5550</td>
                <!--td.statements-operate-->
                <!--    button.statementDel 删除-->
              </tr>
              <tr>
                <td class="orderNo">2018001600990000</td>
                <td class="seller-orderNo">2018001600990000</td>
                <td class="pdName"><span>【尚·深度】加拿大西岸9天＊赏樱赏郁金香＊出海观鲸＊ ＜全程入住豪华酒店，飞跃加拿大电影，斯坦利公园骑行，维多利亚住一晚＞</span></td>
                <td class="total-price">￥5550</td>
                <td class="statement-payed">￥5550</td>
                <td class="statement-none-pay">$5550</td>
                <!--td.statements-operate-->
                <!--    button.statementDel 删除-->
              </tr>
              <tr>
                <td class="orderNo">2018001600990000</td>
                <td class="seller-orderNo">2018001600990000</td>
                <td class="pdName"><span>【尚·深度】加拿大西岸9天＊赏樱赏郁金香＊出海观鲸＊ ＜全程入住豪华酒店，飞跃加拿大电影，斯坦利公园骑行，维多利亚住一晚＞</span></td>
                <td class="total-price">￥5550</td>
                <td class="statement-payed">￥5550</td>
                <td class="statement-none-pay">$5550</td>
                <!--td.statements-operate-->
                <!--    button.statementDel 删除-->
              </tr>
              <tr>
                <td class="orderNo">2018001600990000</td>
                <td class="seller-orderNo">2018001600990000</td>
                <td class="pdName"><span>【尚·深度】加拿大西岸9天＊赏樱赏郁金香＊出海观鲸＊ ＜全程入住豪华酒店，飞跃加拿大电影，斯坦利公园骑行，维多利亚住一晚＞</span></td>
                <td class="total-price">￥5550</td>
                <td class="statement-payed">￥5550</td>
                <td class="statement-none-pay">$5550</td>
                <!--td.statements-operate-->
                <!--    button.statementDel 删除-->
              </tr>
              <tr>
                <td class="orderNo">2018001600990000</td>
                <td class="seller-orderNo">2018001600990000</td>
                <td class="pdName"><span>【尚·深度】加拿大西岸9天＊赏樱赏郁金香＊出海观鲸＊ ＜全程入住豪华酒店，飞跃加拿大电影，斯坦利公园骑行，维多利亚住一晚＞</span></td>
                <td class="total-price">￥5550</td>
                <td class="statement-payed">￥5550</td>
                <td class="statement-none-pay">$5550</td>
                <!--td.statements-operate-->
                <!--    button.statementDel 删除-->
              </tr>
              <tr>
                <td class="orderNo">2018001600990000</td>
                <td class="seller-orderNo">2018001600990000</td>
                <td class="pdName"><span>【尚·深度】加拿大西岸9天＊赏樱赏郁金香＊出海观鲸＊ ＜全程入住豪华酒店，飞跃加拿大电影，斯坦利公园骑行，维多利亚住一晚＞</span></td>
                <td class="total-price">￥5550</td>
                <td class="statement-payed">￥5550</td>
                <td class="statement-none-pay">$5550</td>
                <!--td.statements-operate-->
                <!--    button.statementDel 删除-->
              </tr>
              <tr>
                <td class="orderNo">2018001600990000</td>
                <td class="seller-orderNo">2018001600990000</td>
                <td class="pdName"><span>【尚·深度】加拿大西岸9天＊赏樱赏郁金香＊出海观鲸＊ ＜全程入住豪华酒店，飞跃加拿大电影，斯坦利公园骑行，维多利亚住一晚＞</span></td>
                <td class="total-price">￥5550</td>
                <td class="statement-payed">￥5550</td>
                <td class="statement-none-pay">$5550</td>
                <!--td.statements-operate-->
                <!--    button.statementDel 删除-->
              </tr>
              <tr>
                <td class="orderNo">2018001600990000</td>
                <td class="seller-orderNo">2018001600990000</td>
                <td class="pdName"><span>【尚·深度】加拿大西岸9天＊赏樱赏郁金香＊出海观鲸＊ ＜全程入住豪华酒店，飞跃加拿大电影，斯坦利公园骑行，维多利亚住一晚＞</span></td>
                <td class="total-price">￥5550</td>
                <td class="statement-payed">￥5550</td>
                <td class="statement-none-pay">$5550</td>
                <!--td.statements-operate-->
                <!--    button.statementDel 删除-->
              </tr>
              <tr>
                <td class="orderNo">2018001600990000</td>
                <td class="seller-orderNo">2018001600990000</td>
                <td class="pdName"><span>【尚·深度】加拿大西岸9天＊赏樱赏郁金香＊出海观鲸＊ ＜全程入住豪华酒店，飞跃加拿大电影，斯坦利公园骑行，维多利亚住一晚＞</span></td>
                <td class="total-price">￥5550</td>
                <td class="statement-payed">￥5550</td>
                <td class="statement-none-pay">$5550</td>
                <!--td.statements-operate-->
                <!--    button.statementDel 删除-->
              </tr>
              <tr>
                <td class="orderNo">2018001600990000</td>
                <td class="seller-orderNo">2018001600990000</td>
                <td class="pdName"><span>【尚·深度】加拿大西岸9天＊赏樱赏郁金香＊出海观鲸＊ ＜全程入住豪华酒店，飞跃加拿大电影，斯坦利公园骑行，维多利亚住一晚＞</span></td>
                <td class="total-price">￥5550</td>
                <td class="statement-payed">￥5550</td>
                <td class="statement-none-pay">$5550</td>
                <!--td.statements-operate-->
                <!--    button.statementDel 删除-->
              </tr>
            </table>
          </div>
          <div class="page-cont">
            <div class="pagination-wrp">
              <div class="pageindex"><span>1</span> -<span>39</span> / 共<span>80</span>个结果</div>
              <div class="pagination"></div>
              <div class="clear"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-wrp">
      <div class="footer-ctx">
        <div class="friendly-link"><a href="#">泰国旅游局</a><span>　/　</span><a href="#">新西兰旅游局</a><span>　/　</span><a href="#">澳大利亚旅游局</a><span>　/　</span><a href="#">香港旅游发展局</a><span>　/　</span><a href="#">日本旅游局</a><span>　/　</span><a href="#">威尼斯人度假村</a><span>　/　</span><a href="#">广之旅海外咨询服务有限公司</a><span>　/　</span><a href="#">千岛湖风光</a><span>　/　</span>
        </div>
        <div class="server-info"><span>旅行社业务经营许可证号：L-GD-CJ00004</span><span>　|　</span><span>ICP经营许可号：粤ICP备13071273号-2</span></div>
        <div class="server-info">Copyright © 1999-2011 广州广之旅国际旅行社股份有限公司. All rights reserved.</div>
      </div>
    </div>
    <script src="../../static/js/lib/jquery.min.js"></script>
    <script src="../../static/js/common.js"></script>
    <script src="../../static/js/lib/jquery.pagination.js"></script>
    <script src="../../static/js/lib/moment.js"></script>
    <script src="../../static/js/lib/daterangepicker.js"></script>
    <script src="../../static/js/menberCenter/orderManage.js"></script>
  </body>
</html>

src/view/page/menberCenter/statementDetail.jade
extends ../../component/common/layout
include ../../component/common/mixin
//- include ../../component/common/pagese
block append head
    title 订单管理
block append style
    link(rel='stylesheet', href='../../static/css/daterangepicker.css')
    link(rel='stylesheet', href='../../static/css/menberCenter/orderManage.css')
    link(rel='stylesheet', href='../../static/css/menberCenter/accountManage.css')

body
  block header
    include ../../component/common/header_center

  block content
    include ../../../model/menberCenter/orderManageData
    .menber-center
        .center-cont
            //- 左导航
            ul.left-nav
                - for (var i=0; i<left_centerNavs.length; i++)
                    if i==0
                        li.first_nav.cur
                            a #{left_centerNavs[i].text}
                            if left_centerNavs[i].children && left_centerNavs.length>0
                                ul
                                    - for (var j=0; j<left_centerNavs[i].children.length; j++)
                                        li.second_nav 
                                            a(href='left_centerNavs[i].children[j].url') #{left_centerNavs[i].children[j].text}
                    else 
                        li.first_nav
                            a #{left_centerNavs[i].text}
                            if left_centerNavs[i].children && left_centerNavs.length>0
                                ul
                                    - for (var j=0; j<left_centerNavs[i].children.length; j++)
                                        li.second_nav 
                                            a(href='left_centerNavs[i].children[j].url') #{left_centerNavs[i].children[j].text}
            //- 右边内容
            .search-content
                .searchbar-cont
                    ul.searchbar
                        li.search-item.no-search-item
                            label.no-search 账期：
                            span.no-search-cont 2018-10
                        li.search-item
                            label.no-search 账单金额：
                            span.no-search-money ¥29009304
                .searchResult-cont
                    table
                        tr.headRow
                            th.orderNo
                                span 订单号
                            th.seller-orderNo
                                span 商家订单号
                            th.pdName
                                span 产品名称
                            th.total-price
                                span 总价
                            th.statement-payed
                                span 已付
                            th.statement-none-pay
                                span 未付
                            //th.statements-operate
                        - for (var i = 0; i<=9; i++)
                            tr
                                td.orderNo 2018001600990000
                                td.seller-orderNo 2018001600990000
                                td.pdName
                                    span 【尚·深度】加拿大西岸9天＊赏樱赏郁金香＊出海观鲸＊ ＜全程入住豪华酒店，飞跃加拿大电影，斯坦利公园骑行，维多利亚住一晚＞
                                td.total-price ￥5550
                                td.statement-payed ￥5550
                                td.statement-none-pay $5550
                                //td.statements-operate
                                //    button.statementDel 删除
                .page-cont
                    +pagese('个结果')

block append script
    script(src='../../static/js/lib/jquery.pagination.js')
    script(src='../../static/js/lib/moment.js')
    script(src='../../static/js/lib/daterangepicker.js')
    script(src='../../static/js/menberCenter/orderManage.js')
