src/view/page/menberCenter/statementsManage.jade
extends ../../component/common/layout
include ../../component/common/mixin
//- include ../../component/common/pagese
block append head
    title 订单管理
block append style
    link(rel='stylesheet', href='../../static/css/daterangepicker.css')
    link(rel='stylesheet', href='../../static/css/menberCenter/orderManage.css')
    link(rel='stylesheet', href='../../static/css/menberCenter/accountManage.css')

body
  block header
    include ../../component/common/header_center

  block content
    include ../../../model/menberCenter/orderManageData
    .menber-center
        .center-cont
            //- 左导航
            ul.left-nav
                - for (var i=0; i<left_centerNavs.length; i++)
                    if i==0
                        li.first_nav.cur
                            a #{left_centerNavs[i].text}
                            if left_centerNavs[i].children && left_centerNavs.length>0
                                ul
                                    - for (var j=0; j<left_centerNavs[i].children.length; j++)
                                        li.second_nav 
                                            a(href='left_centerNavs[i].children[j].url') #{left_centerNavs[i].children[j].text}
                    else 
                        li.first_nav
                            a #{left_centerNavs[i].text}
                            if left_centerNavs[i].children && left_centerNavs.length>0
                                ul
                                    - for (var j=0; j<left_centerNavs[i].children.length; j++)
                                        li.second_nav 
                                            a(href='left_centerNavs[i].children[j].url') #{left_centerNavs[i].children[j].text}
            //- 右边内容
            .search-content
                .searchbar-cont
                    ul.searchbar
                        li.search-item.deadline-search
                            label 账期
                            input#statement-date-range(readonly,placeholder='开始时间-结束时间')
                        li.search-item
                            label 状态
                            select
                                option 全部
                    button 搜索
                .searchResult-cont
                    table
                        tr.headRow
                            th.deadline
                                span 账期
                            th.status
                                span 状态
                            th.order-num
                                span 订单数
                            th.should-pay
                                span 应付
                            th.payed
                                span 已付
                            th.none-pay
                                span  未付
                            th.statements-operate
                                span 操作
                        - for (var i = 0;i<=9; i++)
                            tr
                                td.deadline 2018-20
                                td.status 估清
                                td.order-num 23
                                td.should-pay ￥555
                                td.payed ￥555
                                td.none-pay $555
                                td.statements-operate
                                    button.toPay(style='margin-right: 12px') 支付
                                    button.appeal(style='margin-right: 12px') 申诉
                                    button.toDetail 查看明细
                .page-cont
                    +pagese('个结果')
                    


block append script
    script(src='../../static/js/lib/jquery.pagination.js')
    script(src='../../static/js/lib/moment.js')
    script(src='../../static/js/lib/daterangepicker.js')
    script(src='../../static/js/menberCenter/orderManage.js')

build/page/menberCenter/statementsManage.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="../../static/css/common.css">
    <link rel="stylesheet" href="../../static/iconfont/iconfont.css">
    <!--link(rel='stylesheet', href='http://at.alicdn.com/t/font_733585_fdi6id5hhad.css')-->
    <link rel="stylesheet" href="../../static/css/daterangepicker.css">
    <link rel="stylesheet" href="../../static/css/menberCenter/orderManage.css">
    <link rel="stylesheet" href="../../static/css/menberCenter/accountManage.css">
  </head>
  <title>订单管理</title>
  <body>
    <div class="b2b-header-bar-wrp">
      <div class="b2b-header-bar">
        <div class="b2b-header-bar-login">
          <ul>
            <li><a href="#">登录</a></li>
            <li><a href="#">注册</a></li>
            <li><a href="#">隐藏同行价</a></li>
            <div class="clear"></div>
          </ul>
        </div>
        <div class="b2b-header-bar-login r-part">
          <ul>
            <li><a href="#">我的订单</a></li>
            <li><a href="#">会员中心</a></li>
            <li><a href="#">个人资料</a></li>
            <li><a href="#">密码设置</a></li>
            <li class="popover"><a>关注公众号</a>
              <div class="popover-down">
                <div class="code-img"><img src="../../static/images/index/xzw-code.png"></div>
                <div class="code-tip">扫码关注公众号</div>
              </div>
            </li>
            <div class="clear"></div>
          </ul>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="b2b-header-ctx-wrp">
      <div class="b2b-header-ctx">
        <div class="b2c-header-logo"><img src="../../static/images/index/LogoTitle.png"></div>
      </div>
    </div>
    <div class="b2b-header-nav-wrp">
      <div class="b2b-header-nav">
        <ul>
          <li nav-type="index"><a href="#">
              <div>首页</div><span class="white-line"></span></a></li>
          <li nav-type="gty"><a href="#">
              <div>跟团游</div><span class="white-line"></span></a></li>
          <li nav-type="yl"><a href="#">
              <div>邮轮</div><span class="white-line"></span></a></li>
          <li nav-type="jd"><a href="#">
              <div>酒店</div><span class="white-line"></span></a></li>
          <li nav-type="pq"><a href="#">
              <div>票券</div><span class="white-line"></span></a></li>
          <li nav-type="grzc" class="cur"><a href="#">
              <div>个人中心</div><span class="white-line"></span></a></li>
          <div class="clear"></div>
        </ul>
      </div>
    </div>
    <div class="menber-center">
      <div class="center-cont">
        <ul class="left-nav">
          <li class="first_nav cur"><a>对账单管理</a>
            <ul>
              <li class="second_nav"> <a href="left_centerNavs[i].children[j].url">未付款</a></li>
              <li class="second_nav"> <a href="left_centerNavs[i].children[j].url">已付款</a></li>
            </ul>
          </li>
          <li class="first_nav"><a>订单管理</a>
            <ul>
              <li class="second_nav"> <a href="left_centerNavs[i].children[j].url">未付款</a></li>
              <li class="second_nav"> <a href="left_centerNavs[i].children[j].url">已付款</a></li>
            </ul>
          </li>
          <li class="first_nav"><a>账号管理</a>
            <ul>
            </ul>
          </li>
          <li class="first_nav"><a>账号安全</a>
            <ul>
            </ul>
          </li>
          <li class="first_nav"><a>个人信息</a>
            <ul>
            </ul>
          </li>
          <li class="first_nav"><a>我的收藏</a>
            <ul>
            </ul>
          </li>
        </ul>
        <div class="search-content">
          <div class="searchbar-cont">
            <ul class="searchbar">
              <li class="search-item deadline-search">
                <label>账期</label>
                <input id="statement-date-range" readonly placeholder="开始时间-结束时间">
              </li>
              <li class="search-item">
                <label>状态</label>
                <select>
                  <option>全部</option>
                </select>
              </li>
            </ul>
            <button>搜索</button>
          </div>
          <div class="searchResult-cont">
            <table>
              <tr class="headRow">
                <th class="deadline"><span>账期</span></th>
                <th class="status"><span>状态</span></th>
                <th class="order-num"><span>订单数</span></th>
                <th class="should-pay"><span>应付</span></th>
                <th class="payed"><span>已付</span></th>
                <th class="none-pay"><span> 未付</span></th>
                <th class="statements-operate"><span>操作</span></th>
              </tr>
              <tr>
                <td class="deadline">2018-20</td>
                <td class="status">估清</td>
                <td class="order-num">23</td>
                <td class="should-pay">￥555</td>
                <td class="payed">￥555</td>
                <td class="none-pay">$555</td>
                <td class="statements-operate">
                  <button style="margin-right: 12px" class="toPay">支付</button>
                  <button style="margin-right: 12px" class="appeal">申诉</button>
                  <button class="toDetail">查看明细</button>
                </td>
              </tr>
              <tr>
                <td class="deadline">2018-20</td>
                <td class="status">估清</td>
                <td class="order-num">23</td>
                <td class="should-pay">￥555</td>
                <td class="payed">￥555</td>
                <td class="none-pay">$555</td>
                <td class="statements-operate">
                  <button style="margin-right: 12px" class="toPay">支付</button>
                  <button style="margin-right: 12px" class="appeal">申诉</button>
                  <button class="toDetail">查看明细</button>
                </td>
              </tr>
              <tr>
                <td class="deadline">2018-20</td>
                <td class="status">估清</td>
                <td class="order-num">23</td>
                <td class="should-pay">￥555</td>
                <td class="payed">￥555</td>
                <td class="none-pay">$555</td>
                <td class="statements-operate">
                  <button style="margin-right: 12px" class="toPay">支付</button>
                  <button style="margin-right: 12px" class="appeal">申诉</button>
                  <button class="toDetail">查看明细</button>
                </td>
              </tr>
              <tr>
                <td class="deadline">2018-20</td>
                <td class="status">估清</td>
                <td class="order-num">23</td>
                <td class="should-pay">￥555</td>
                <td class="payed">￥555</td>
                <td class="none-pay">$555</td>
                <td class="statements-operate">
                  <button style="margin-right: 12px" class="toPay">支付</button>
                  <button style="margin-right: 12px" class="appeal">申诉</button>
                  <button class="toDetail">查看明细</button>
                </td>
              </tr>
              <tr>
                <td class="deadline">2018-20</td>
                <td class="status">估清</td>
                <td class="order-num">23</td>
                <td class="should-pay">￥555</td>
                <td class="payed">￥555</td>
                <td class="none-pay">$555</td>
                <td class="statements-operate">
                  <button style="margin-right: 12px" class="toPay">支付</button>
                  <button style="margin-right: 12px" class="appeal">申诉</button>
                  <button class="toDetail">查看明细</button>
                </td>
              </tr>
              <tr>
                <td class="deadline">2018-20</td>
                <td class="status">估清</td>
                <td class="order-num">23</td>
                <td class="should-pay">￥555</td>
                <td class="payed">￥555</td>
                <td class="none-pay">$555</td>
                <td class="statements-operate">
                  <button style="margin-right: 12px" class="toPay">支付</button>
                  <button style="margin-right: 12px" class="appeal">申诉</button>
                  <button class="toDetail">查看明细</button>
                </td>
              </tr>
              <tr>
                <td class="deadline">2018-20</td>
                <td class="status">估清</td>
                <td class="order-num">23</td>
                <td class="should-pay">￥555</td>
                <td class="payed">￥555</td>
                <td class="none-pay">$555</td>
                <td class="statements-operate">
                  <button style="margin-right: 12px" class="toPay">支付</button>
                  <button style="margin-right: 12px" class="appeal">申诉</button>
                  <button class="toDetail">查看明细</button>
                </td>
              </tr>
              <tr>
                <td class="deadline">2018-20</td>
                <td class="status">估清</td>
                <td class="order-num">23</td>
                <td class="should-pay">￥555</td>
                <td class="payed">￥555</td>
                <td class="none-pay">$555</td>
                <td class="statements-operate">
                  <button style="margin-right: 12px" class="toPay">支付</button>
                  <button style="margin-right: 12px" class="appeal">申诉</button>
                  <button class="toDetail">查看明细</button>
                </td>
              </tr>
              <tr>
                <td class="deadline">2018-20</td>
                <td class="status">估清</td>
                <td class="order-num">23</td>
                <td class="should-pay">￥555</td>
                <td class="payed">￥555</td>
                <td class="none-pay">$555</td>
                <td class="statements-operate">
                  <button style="margin-right: 12px" class="toPay">支付</button>
                  <button style="margin-right: 12px" class="appeal">申诉</button>
                  <button class="toDetail">查看明细</button>
                </td>
              </tr>
              <tr>
                <td class="deadline">2018-20</td>
                <td class="status">估清</td>
                <td class="order-num">23</td>
                <td class="should-pay">￥555</td>
                <td class="payed">￥555</td>
                <td class="none-pay">$555</td>
                <td class="statements-operate">
                  <button style="margin-right: 12px" class="toPay">支付</button>
                  <button style="margin-right: 12px" class="appeal">申诉</button>
                  <button class="toDetail">查看明细</button>
                </td>
              </tr>
            </table>
          </div>
          <div class="page-cont">
            <div class="pagination-wrp">
              <div class="pageindex"><span>1</span> -<span>39</span> / 共<span>80</span>个结果</div>
              <div class="pagination"></div>
              <div class="clear"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-wrp">
      <div class="footer-ctx">
        <div class="friendly-link"><a href="#">泰国旅游局</a><span>　/　</span><a href="#">新西兰旅游局</a><span>　/　</span><a href="#">澳大利亚旅游局</a><span>　/　</span><a href="#">香港旅游发展局</a><span>　/　</span><a href="#">日本旅游局</a><span>　/　</span><a href="#">威尼斯人度假村</a><span>　/　</span><a href="#">广之旅海外咨询服务有限公司</a><span>　/　</span><a href="#">千岛湖风光</a><span>　/　</span>
        </div>
        <div class="server-info"><span>旅行社业务经营许可证号：L-GD-CJ00004</span><span>　|　</span><span>ICP经营许可号：粤ICP备13071273号-2</span></div>
        <div class="server-info">Copyright © 1999-2011 广州广之旅国际旅行社股份有限公司. All rights reserved.</div>
      </div>
    </div>
    <script src="../../static/js/lib/jquery.min.js"></script>
    <script src="../../static/js/common.js"></script>
    <script src="../../static/js/lib/jquery.pagination.js"></script>
    <script src="../../static/js/lib/moment.js"></script>
    <script src="../../static/js/lib/daterangepicker.js"></script>
    <script src="../../static/js/menberCenter/orderManage.js"></script>
  </body>
</html>
