build/page/ticket/ticketOrder.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="../../static/css/common.css">
    <link rel="stylesheet" href="../../static/iconfont/iconfont.css">
    <!--link(rel='stylesheet', href='http://at.alicdn.com/t/font_733585_fdi6id5hhad.css')-->
    <link rel="stylesheet" href="../../static/css/daterangepicker.css">
    <link rel="stylesheet" href="../../static/css/orderDetails.css">
    <link rel="stylesheet" href="../../static/css/ticket/ticketOrder.css">
  </head>
  <title>门票订单详情</title>
  <body>
    <div class="b2b-header-bar-wrp">
      <div class="b2b-header-bar">
        <div class="b2b-header-bar-login">
          <ul>
            <li><a href="#">登录</a></li>
            <li><a href="#">注册</a></li>
            <li><a href="#">隐藏同行价</a></li>
            <div class="clear"></div>
          </ul>
        </div>
        <div class="b2b-header-bar-login r-part">
          <ul>
            <li><a href="#">我的订单</a></li>
            <li><a href="#">会员中心</a></li>
            <li><a href="#">个人资料</a></li>
            <li><a href="#">密码设置</a></li>
            <li class="popover"><a>关注公众号</a>
              <div class="popover-down">
                <div class="code-img"><img src="../../static/images/index/xzw-code.png"></div>
                <div class="code-tip">扫码关注公众号</div>
              </div>
            </li>
            <div class="clear"></div>
          </ul>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="b2b-header-ctx-wrp">
      <div class="b2b-header-ctx b2b-order-header">
        <div class="b2c-header-logo"><img src="../../static/images/index/LogoTitle.png"></div>
        <div class="com-step-wrp">
          <ul>
            <li>
              <div step-index="1" class="step step-icon">1</div>
              <div class="step-text">选择产品</div>
            </li>
            <li class="line">
              <div class="line-ctx"></div>
            </li>
            <li>
              <div step-index="2" class="step step-icon">2</div>
              <div class="step-text">填写订单</div>
            </li>
            <li class="line">
              <div class="line-ctx"></div>
            </li>
            <li>
              <div step-index="3" class="step step-icon">3</div>
              <div class="step-text">合同确认</div>
            </li>
            <li class="line">
              <div class="line-ctx"></div>
            </li>
            <li>
              <div step-index="4" class="step step-icon">4</div>
              <div class="step-text">在线支付</div>
            </li>
            <li class="line">
              <div class="line-ctx"></div>
            </li>
            <li>
              <div step-index="5" class="step step-icon">5</div>
              <div class="step-text">预订成功</div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="order-page">
      <div class="order-main">
        <div class="order-left-cont">
          <div class="order-top-cont">
            <h2>香港迪士尼乐园</h2>
            <h3>香港迪士尼乐园1日门票 电子换票证</h3>
            <p>出发日期：2017-08-18<span class="bk-notice">预定须知<i class='arrow-down right-arrow'></i></span></p>
            <div class="ticket-info-dt">
              <h2> 香港迪士尼乐园2日门票连环岛旅运广东至香港迪士尼乐园三合一餐劵</h2>
              <ul>
                <li>
                  <label>预订时间：</label>
                  <div>提前一天23:00点前</div>
                </li>
                <li>
                  <label>使⽤期限：</label>
                  <div>2017-04-01 至 2017-12-31</div>
                </li>
                <li>
                  <label>兑换方式：</label>
                  <div>凭取票凭证码及购票⼿机号在适⽤公园的指定售卖或换票专窗⼝验证取票</div>
                </li>
                <li>
                  <label>产品介绍：</label>
                  <div>
                    <p>1、指定⽇期，指定场次，电⼦票，此票为新濠影汇魔幻间标准座⻔票，表演场次：20:30 。</p>
                    <p>2、预订时请提供取票客⼈证件的英⽂名字及电⼦邮箱，以便接收电⼦确认信。</p>
                    <p>3、该⻔票销售，为试做模式，不保证⼀定有票，如果查询之后发现场次满座，将通知客⼈全额退款或者更改观看场次、观看⽇期，不做额外赔付。</p>
                  </div>
                </li>
                <li>
                  <label>预定说明：</label>
                  <div>
                    <p>1、2岁以下⼩童免费（不包括2岁），免费⼩童不能占座，⼀位购票成⼈仅可以带⼀位免费⼩童⼊场。⼀经预订，不退不改。</p>
                    <p>2、预订时请提供取票客⼈证件的英⽂名字及电⼦邮箱，以便接收电⼦确认信。</p>
                    <p>3、该⻔票销售，为试做模式，不保证⼀定有票，如果查询之后发现场次满座，将通知客⼈全额退款或者更改观看场次、观看⽇期，不做额外赔付。</p>
                    <p>4、12岁或以下的⼉童⼊场需要成⼈陪同。</p>
                    <p>5、平⽇每天三场表演，分别是16:00/18:00/20:30；周六⽇每天是四场表演，分别是14:00/16:00/18:00/20:30</p>
                  </div>
                </li>
                <li>
                  <label>退改规则：</label>
                  <div> 该产品⼀经预订成功，不⽀持退改，敬请谅解。</div>
                </li>
              </ul>
            </div>
            <div style="margin-bottom: 10px;" class="order-top-stepper-item"><span class="order-top-select">
                <label>场次</label>
                <select></select></span><span class="order-top-stepper">
                <label>成人票</label></span></div>
            <div class="order-top-stepper-item"><span class="order-top-stepper">
                <label>儿童票</label></span><span class="order-top-stepper">
                <label>老人票</label></span></div>
            <div class="ticket-screen">
              <label>参观日期</label><span class="ticket-screen-date">
                <input value="2017/11/27" id="screen-date"><i class="date-icon"></i></span>
            </div>
          </div>
          <ul class="order-info-list">
            <li>
              <div class="order-dt-tit">
                <label>联系人信息</label><span>为方便广之旅及时与您联系，请准确填写联系人信息（手机号码，Email）</span>
              </div>
              <div class="order-info-item contact-info">
                <div class="err-tip">中文姓名, 英文/拼音, 证件号码不能为空；出生日期, 证件有效期, 手机号码格式不正确</div>
                <ul class="form-group clearfix">
                  <li>
                    <label><b class='main-red'>*</b>联系人姓名
                    </label>
                    <div class="form-group-con">
                      <input placeholder="请输⼊游客姓名">
                    </div>
                  </li>
                  <li>
                    <label><b class='main-red'>*</b>联系人手机
                    </label>
                    <div class="form-group-con">
                      <input placeholder="请输⼊游客手机号码">
                    </div>
                  </li>
                  <li>
                    <label>联系人邮箱
                    </label>
                    <div class="form-group-con">
                      <input placeholder="请输⼊证件号码">
                    </div>
                  </li>
                  <li>
                    <label>证件类型</label>
                    <div class="form-group-con">
                      <div class="select-group">
                        <div class="select"><span class="select-val">身份证</span><i class="g-arrow-down-icon"></i></div>
                        <ul class="select-dropdown">
                          <li class="active">身份证</li>
                          <li>居住证</li>
                          <li>其他</li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li>
                    <label>证件号码</label>
                    <div class="form-group-con">
                      <input placeholder="请输⼊证件号码">
                    </div>
                  </li>
                </ul>
              </div>
              <div class="order-info-item contact-info">
                <div class="err-tip">中文姓名, 英文/拼音, 证件号码不能为空；出生日期, 证件有效期, 手机号码格式不正确</div>
                <ul class="form-group clearfix">
                  <li>
                    <label><b class='main-red'>*</b>联系人姓名
                    </label>
                    <div class="form-group-con">
                      <input placeholder="请输⼊游客姓名">
                    </div>
                  </li>
                  <li>
                    <label><b class='main-red'>*</b>联系人手机
                    </label>
                    <div class="form-group-con">
                      <input placeholder="请输⼊游客手机号码">
                    </div>
                  </li>
                  <li>
                    <label>联系人邮箱
                    </label>
                    <div class="form-group-con">
                      <input placeholder="请输⼊证件号码">
                    </div>
                  </li>
                  <li>
                    <label>证件类型</label>
                    <div class="form-group-con">
                      <div class="select-group">
                        <div class="select"><span class="select-val">身份证</span><i class="g-arrow-down-icon"></i></div>
                        <ul class="select-dropdown">
                          <li class="active">身份证</li>
                          <li>居住证</li>
                          <li>其他</li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li>
                    <label>证件号码</label>
                    <div class="form-group-con">
                      <input placeholder="请输⼊证件号码">
                    </div>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <div class="order-dt-tit">
                <label>备注信息</label><span></span>
              </div>
              <div class="order-info-item">
                <textarea placeholder="请填写备注信息" class="c-textarea"></textarea>
              </div>
            </li>
            <li>
              <div class="order-dt-tit">
                <label>商家订单号</label><span></span>
              </div>
              <div class="order-info-item">
                <input placeholder="请填写商家订单号" class="c-input">
              </div>
            </li>
          </ul>
        </div>
        <div class="order-right-cont">
          <div class="order-right-content">
            <ul class="order-right-item">
              <li>
                <label>成人票×<span class="adult-num">2</span></label><span>¥ 386</span>
              </li>
              <li>
                <label>儿童票×<span class="child-num">1</span></label><span>¥ 386</span>
              </li>
              <li>
                <label>老人票×<span class="old-num">1</span></label><span>¥ 386</span>
              </li>
            </ul>
            <ul class="order-right-item order-total">
              <li>
                <label>总额</label><span>¥ 2000086</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="order-footer">
        <div class="order-footer-con">
          <!--span 行程信息、条款及说明-->
          <div class="footer-agree-item">
            <div class="footer-agree-con"><i class="checkbox-item icon-uncheck">
                <div class="m-popover-con s-up popover-red">请勾选此项</div></i>
              <p>“行走网”作为第三方交易平台，并非此订单产品的实际服务提供商。为了保障您的权益，敬请在下单前仔细了解产品详情。一旦下单成功，已表明您认可并同意本次交易。</p>
            </div>
          </div><a class="back-btn"><em class="icon-back-arrow"></em>返回上一步</a><a class="submit-btn">提交订单</a>
        </div>
      </div>
    </div>
    <script src="../../static/js/lib/jquery.min.js"></script>
    <script src="../../static/js/common.js"></script>
    <script src="../../static/js/lib/moment.js"></script>
    <script src="../../static/js/lib/daterangepicker.js"></script>
    <script src="../../static/js/ticket/ticketOrder.js"></script>
  </body>
</html>

src/view/page/ticket/ticketOrder.jade
extends ../../component/common/layout
include ../../component/common/mixin

block append head
    title 门票订单详情

block append style
    link(rel='stylesheet', href='../../static/css/daterangepicker.css')
    link(rel='stylesheet', href='../../static/css/orderDetails.css')
    link(rel='stylesheet', href='../../static/css/ticket/ticketOrder.css')

block header
    include ../../component/common/header_order

block content
    include ../../../model/ticket/ticketOrderData
    .order-page
        .order-main
            .order-left-cont
                .order-top-cont
                    h2 香港迪士尼乐园
                    h3 香港迪士尼乐园1日门票 电子换票证
                    p 出发日期：2017-08-18
                        span.bk-notice 预定须知<i class='arrow-down right-arrow'></i>
                    .ticket-info-dt
                        h2  香港迪士尼乐园2日门票连环岛旅运广东至香港迪士尼乐园三合一餐劵
                        ul
                            li
                                label 预订时间：
                                div 提前一天23:00点前
                            li
                                label 使⽤期限：
                                div 2017-04-01 至 2017-12-31
                            li
                                label 兑换方式：
                                div 凭取票凭证码及购票⼿机号在适⽤公园的指定售卖或换票专窗⼝验证取票
                            li
                                label 产品介绍：
                                div
                                    p 1、指定⽇期，指定场次，电⼦票，此票为新濠影汇魔幻间标准座⻔票，表演场次：20:30 。
                                    p 2、预订时请提供取票客⼈证件的英⽂名字及电⼦邮箱，以便接收电⼦确认信。
                                    p 3、该⻔票销售，为试做模式，不保证⼀定有票，如果查询之后发现场次满座，将通知客⼈全额退款或者更改观看场次、观看⽇期，不做额外赔付。
                            li
                                label 预定说明：
                                div
                                    p 1、2岁以下⼩童免费（不包括2岁），免费⼩童不能占座，⼀位购票成⼈仅可以带⼀位免费⼩童⼊场。⼀经预订，不退不改。
                                    p 2、预订时请提供取票客⼈证件的英⽂名字及电⼦邮箱，以便接收电⼦确认信。
                                    p 3、该⻔票销售，为试做模式，不保证⼀定有票，如果查询之后发现场次满座，将通知客⼈全额退款或者更改观看场次、观看⽇期，不做额外赔付。
                                    p 4、12岁或以下的⼉童⼊场需要成⼈陪同。
                                    p 5、平⽇每天三场表演，分别是16:00/18:00/20:30；周六⽇每天是四场表演，分别是14:00/16:00/18:00/20:30
                            li
                                label 退改规则：
                                div  该产品⼀经预订成功，不⽀持退改，敬请谅解。
                    .order-top-stepper-item(style='margin-bottom: 10px;')
                        span.order-top-select
                            label 场次
                            select
                        span.order-top-stepper
                            label 成人票
                    .order-top-stepper-item
                        span.order-top-stepper
                            label 儿童票
                        span.order-top-stepper
                            label 老人票
                    .ticket-screen
                        label 参观日期
                        span.ticket-screen-date
                            input(value="2017/11/27" id="screen-date")
                            i.date-icon
                ul.order-info-list
                    li
                        +order-dt-tit('联系人信息','为方便广之旅及时与您联系，请准确填写联系人信息（手机号码，Email）')
                        .order-info-item.contact-info
                            .err-tip 中文姓名, 英文/拼音, 证件号码不能为空；出生日期, 证件有效期, 手机号码格式不正确
                            ul.form-group.clearfix
                                - for (var i=0;i<contactInfo.length;i++)
                                    li
                                        label
                                            if contactInfo[i].isrequired == true
                                                <b class='main-red'>*</b>
                                            | #{contactInfo[i].text}
                                        div.form-group-con
                                            input(placeholder='#{contactInfo[i].placeholder}')
                                li
                                    label 证件类型
                                    div.form-group-con
                                        +select-group(['身份证', '居住证', '其他'])
                                li
                                    label 证件号码
                                    div.form-group-con
                                        input(placeholder='请输⼊证件号码')
                        .order-info-item.contact-info
                            .err-tip 中文姓名, 英文/拼音, 证件号码不能为空；出生日期, 证件有效期, 手机号码格式不正确
                            ul.form-group.clearfix
                                - for (var i=0;i<contactInfo.length;i++)
                                    li
                                        label
                                            if contactInfo[i].isrequired == true
                                                <b class='main-red'>*</b>
                                            | #{contactInfo[i].text}
                                        div.form-group-con
                                            input(placeholder='#{contactInfo[i].placeholder}')
                                li
                                    label 证件类型
                                    div.form-group-con
                                        +select-group(['身份证', '居住证', '其他'])
                                li
                                    label 证件号码
                                    div.form-group-con
                                        input(placeholder='请输⼊证件号码')
                    li
                        +order-dt-tit('备注信息')
                        .order-info-item
                            textarea.c-textarea(placeholder='请填写备注信息')
                    li
                        +order-dt-tit('商家订单号')
                        .order-info-item
                            input.c-input(placeholder='请填写商家订单号')


            .order-right-cont
                .order-right-content
                    ul.order-right-item
                        li
                            label 成人票×
                                span.adult-num 2
                            span ¥ 386
                        li
                            label 儿童票×
                                span.child-num 1
                            span ¥ 386
                        li
                            label 老人票×
                                span.old-num 1
                            span ¥ 386
                    ul.order-right-item.order-total
                        li
                            label 总额
                            span ¥ 2000086
        include ../../component/orderDetails/orderFooter
block footer
block append script
    //- include ../../../model/common/orderData
    script(src='../../static/js/lib/moment.js')
    script(src='../../static/js/lib/daterangepicker.js')
    script(src='../../static/js/ticket/ticketOrder.js')
